html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-code-block {
    margin: unset
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

:root {
    --background: #FF0000;
    --black-1: #171520;
    --blue-2: #809ba3;
    --purple-5: #FF0000;
    --black-2: #211e2e;
    --white: white;
    --grey-6: #e3e2e9;
    --grey-7: #edebf3;
    --blue-4: #FF0000;
    --brown-5: #e6d7d2;
    --brown-6: #f0e7e4;
    --brown-4: #d8c1ba;
    --black-4: #3b374c;
    --brown-2: #917269;
    --black-3: #2d2a3a;
    --blue-1: #607880;
    --blue-6: #d9eef3;
    --black-5: #47425c;
    --grey-5: #d1cfdb;
    --grey-1: #77728a;
    --black-6: #59546f;
    --grey-3: #9e9bad;
    --grey-4: #c1bece;
    --cta-color: #bd2f7d;
    --brown-3: #ad8f86;
    --brown-1: #6d5047;
    --grey-2: #89859b;
    --blue-7: #ebf7fa;
    --purple-3: #886c9e;
    --purple-2: #6b5080;
    --purple-4: #b49ec5;
    --blue-5: #cbe1e7;
    --purple-6: #ded2e7;
    --purple-1: #4e3561;
    --blue-3: #a1b9c0;
    --transparent-white: rgba(255,255,255,.9);
    --blue-border-30: rgba(186,209,216,.3);
    --blue-8: #f8fbfc;
    --light-blue: #bad1d8;
    --purple-7: #f9f3fd
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkcount {
    height: 18px;
    min-width: 18px;
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: rgba(0,0,0,.8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: transparent;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: 0;
    right: auto
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: transparent;
    position: absolute;
    top: 100%;
    bottom: auto;
    left: auto;
    right: 0
}

.w-commerce-commercecartcontainer {
    width: 100%;
    max-width: 480px;
    min-width: 320px;
    background-color: #fff;
    flex-direction: column;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px rgba(0,0,0,.25)
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    min-height: 30px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    height: 38px;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    height: 38px;
    width: 100%;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: -webkit-sticky;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    height: 38px;
    width: 60px;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceorderconfirmationcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-page-count {
    width: 100%;
    text-align: center;
    margin-top: 20px
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-next-icon {
    margin-left: 4px
}

@media screen and (max-width: 767px) {
    .w-commerce-commercelayoutmain {
        flex-basis:auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }
}

@media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction:row;
        justify-content: center;
        align-items: stretch
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .w-commerce-commercecartquantity,.w-commerce-commercecheckoutemailinput,.w-commerce-commercecheckoutshippingfullname,.w-commerce-commercecheckoutshippingstreetaddress,.w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,.w-commerce-commercecheckoutshippingstateprovince,.w-commerce-commercecheckoutshippingzippostalcode,.w-commerce-commercecheckoutshippingcountryselector,.w-commerce-commercecheckoutcardnumber,.w-commerce-commercecheckoutcardexpirationdate,.w-commerce-commercecheckoutcardsecuritycode,.w-commerce-commercecheckoutbillingfullname,.w-commerce-commercecheckoutbillingstreetaddress,.w-commerce-commercecheckoutbillingstreetaddressoptional,.w-commerce-commercecheckoutbillingcity,.w-commerce-commercecheckoutbillingstateprovince,.w-commerce-commercecheckoutbillingzippostalcode,.w-commerce-commercecheckoutbillingcountryselector,.w-commerce-commerceaddtocartquantityinput {
        font-size: 16px
    }
}

body {
    background-color: var(--background);
    color: var(--black-1);
    font-family: Manrope,sans-serif;
    font-size: .9vw;
    line-height: 1.2em
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: 600;
    line-height: 1.1em
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4em;
    font-weight: 500;
    line-height: 1.1em
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.1em
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.1em
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2em;
    font-weight: 500;
    line-height: 1.1em
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.1em
}

p {
    margin-bottom: 0;
    font-size: 1.1em;
    line-height: 1.5em
}

a {
    color: var(--blue-2);
    text-decoration: none
}

ul,ol {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-left: 3em
}

li {
    margin-bottom: .7em;
    font-size: 1.3em;
    line-height: 1.2em
}

img {
    max-width: 100%;
    display: inline-block
}

label {
    margin-bottom: 5px;
    font-weight: 500;
    display: block
}

strong {
    font-weight: 600
}

blockquote {
    color: #0c389f;
    border-left: 5px solid #064dfa;
    margin-top: 1.6em;
    margin-bottom: 1.6em;
    padding: 1em 1em 1em 1.5em;
    font-size: 1.3em;
    line-height: 1.5em
}

.section {
    z-index: 10;
    width: 100%;
    background-color: var(--background);
    position: relative;
    overflow: hidden
}

.section.sticky-content-sec {
    z-index: 20;
    background-color: var(--purple-5);
    overflow: visible
}

.section.overflow-visible {
    overflow: visible
}

.section.with-bg-black-2 {
    background-color: var(--black-2);
    color: var(--white)
}

.section.with-bg-black-1 {
    background-color: var(--black-1);
    color: var(--white)
}

.section.with-bg-grey-6 {
    background-color: var(--grey-6)
}

.section.with-bg-white {
    background-color: var(--white)
}

.section.with-bg-grey-7 {
    background-color: var(--grey-7)
}

.section.with-radius-bottom {
    z-index: 20;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-bottom: -2em
}

.section.with-radius-top {
    z-index: 20;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: -2em
}

.section.with-bg-blue-3 {
    background-color: var(--blue-4)
}

.section.with-bg-brown-1 {
    background-color: var(--brown-5)
}

.section.is-cards-2 {
    z-index: 30;
    background-color: var(--black-2);
    color: var(--white)
}

.section.with-bg-blue-3 {
    background-color: var(--blue-4)
}

.section.with-bg-gradient-brown {
    background-color: var(--brown-6);
    background-image: linear-gradient(to bottom,var(--brown-4),var(--brown-6))
}

.section.with-bg-black-4 {
    background-color: var(--black-4);
    color: var(--white)
}

.container {
    z-index: 20;
    width: 100%;
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4em;
    padding-right: 4em;
    position: relative
}

.container.in-accordion {
    grid-column-gap: 1.5em;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding-left: 5em;
    padding-right: 5em;
    display: flex
}

.container.with-bg-black-1 {
    background-color: var(--black-1);
    color: #fff
}

.container.in-hero-10 {
    width: 100%;
    max-width: 2400px;
    padding-left: 0;
    padding-right: 0
}

.padding {
    z-index: 10;
    width: 100%;
    padding: 2em 0;
    position: relative
}

.padding.less-paddings {
    padding-top: 5em;
    padding-bottom: 5em
}

.padding.for-sticky-content {
    padding-top: 50vh;
    padding-bottom: 50vh
}

.padding.is-checkout {
    padding-top: 6em;
    padding-bottom: 6em
}

.padding.bottom-0em {
    padding-bottom: 0
}

.padding.top-6em {
    padding-top: 6em
}

.padding.extra-paddings {
    padding-top: 18em;
    padding-bottom: 18em
}

.padding.bottom-10em {
    padding-bottom: 10em
}

.padding.top-2em {
    padding-top: 2em
}

.padding.top-0em {
    padding-top: 0
}

.padding.more-paddings {
    padding-top: 12em;
    padding-bottom: 12em
}

.heading {
    z-index: 10;
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 5em;
    font-weight: 600;
    line-height: 1.2em;
    position: relative
}

.heading.is-smallest-title {
    font-size: 1.8em;
    line-height: 1.1em
}

.heading.is-small-title {
    font-size: 3em;
    line-height: 1.3em
}

.heading.is-medium-title {
    font-size: 4em;
    line-height: 1.2em
}

.heading.is-large-title {
    font-size: 5em;
    font-weight: 600;
    line-height: 1.1em
}

.heading.is-extra-large-title {
    font-size: 6em;
    line-height: 1.1em
}

.heading.is-regular-title {
    font-size: 3.5em;
    line-height: 1.3em
}

.heading.is-slider-title {
    font-size: 5em;
    font-weight: 200;
    line-height: 1.1em
}

.heading.is-extra-small-title {
    font-size: 2.5em
}

.heading.is-sticky-title {
    font-size: 8vw
}

.heading.is-product-title {
    font-size: 2.1em;
    font-weight: 500
}

.heading.in-checkout {
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.1em
}

.heading.is-confirmation-title {
    font-size: 2.9em;
    font-weight: 600
}

.heading.is-white {
    color: var(--white)
}

.heading.is-listing-1-title {
    font-size: 1.2em;
    line-height: 1.6em
}

.heading.is-featured-product-title {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-family: Big Shoulders Display,sans-serif;
    font-size: 1.8em;
    font-weight: 500;
    line-height: 1.1em
}

.heading.is-article-1-title {
    font-size: 2.2em;
    line-height: 1.3em
}

.heading.is-article-2-title {
    font-size: 1.6em;
    line-height: 1.6em
}

.heading.is-topics-1-title {
    width: 100%;
    max-width: 7em;
    text-align: left;
    font-size: 3em;
    line-height: 1.3em
}

.heading.is-article-3-title {
    font-size: 2em;
    font-weight: 500;
    line-height: 1.3em
}

.heading.is-article-4-title {
    font-size: 1.3em;
    line-height: 1.6em
}

.heading.is-article-5-title {
    font-size: 2.3em;
    line-height: 1.3em
}

.heading.is-article-7-title {
    font-size: 2em;
    font-weight: 500;
    line-height: 1.3em
}

.heading.is-overwhelming-large-title {
    font-size: 10em;
    line-height: 1em
}

.heading.is-grid-2-title {
    white-space: nowrap;
    font-size: 8vw;
    line-height: 1em
}

.heading.is-search-result-title {
    font-size: 1.5em;
    line-height: 1.3em
}

.heading.is-2nd {
    letter-spacing: 0;
    text-transform: uppercase;
    font-family: Big Shoulders Display,sans-serif;
    font-size: 3.4em;
    font-weight: 500
}

.heading.is-2nd.is-number {
    color: var(--brown-2);
    letter-spacing: .1em;
    text-indent: .1em
}

.heading.is-2nd.is-topic-3 {
    letter-spacing: .03em;
    font-size: 2.8em
}

.heading.is-2nd.is-card-2-title {
    letter-spacing: .1em
}

.heading.is-2nd.is-topic-5 {
    letter-spacing: .05em;
    font-size: 3.5em
}

.heading.is-2nd.is-card-2-title-2 {
    letter-spacing: .15em;
    text-indent: .15em;
    font-size: 2.1em
}

.heading.is-2nd.is-product {
    letter-spacing: .01em;
    text-indent: .01em;
    font-size: 3.7em;
    line-height: 1.4em
}

.heading.is-2nd.is-product-2nd-title {
    font-size: 4.5em
}

.heading.is-2nd.is-gallery {
    letter-spacing: .01em;
    text-indent: .01em;
    font-size: 3.7em;
    line-height: 1.4em
}

.heading.is-hero-1-title {
    font-size: 3.8em;
    line-height: 1.3em
}

.heading.is-grid-2-title-2 {
    white-space: nowrap;
    font-size: 15vw;
    line-height: 1em
}

.heading.is-cta-title {
    font-size: 3.5em;
    line-height: 1.2em
}

.heading.in-store-categories {
    width: 100%;
    max-width: 10em;
    text-align: left;
    font-size: 2.8em;
    line-height: 1.3em
}

.list-background {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--brown-4);
    border-radius: 50%;
    position: absolute
}

.list-block {
    z-index: 10;
    width: 100%;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.list-icon {
    width: 3em;
    height: 3em;
    border-radius: 3px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.list-content {
    z-index: 20;
    grid-row-gap: 1em;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.custom-list-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.4em;
    position: absolute
}

.list-line {
    width: 4em;
    height: 4em;
    border: 1px solid var(--brown-4);
    opacity: .36;
    border-radius: 50%;
    position: absolute
}

.list-title {
    font-size: 1.6em;
    font-weight: 500;
    line-height: 1.2em
}

.list-text {
    max-width: 26em;
    font-size: 1.1em;
    line-height: 1.5em
}

.global-styles {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.empty-state-hidden {
    display: none
}

.absolute-block {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.opacity-70 {
    opacity: .7
}

.sticky-100vh-block {
    z-index: 2;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.cover-image {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute
}

.cover-image.is-parallax {
    height: 120%;
    top: auto;
    bottom: auto
}

.cover-image.in-article-listing-1 {
    opacity: 0
}

.logo {
    z-index: 5;
    width: 10em;
    font-size: 1.3em;
    position: relative
}
.social-icon {
    z-index: 5;
    width: 1em;
    height: 1em;
    font-size: 1.3em;
    position: relative
}

.social-icon.in-nav {
    font-size: 1.1em
}

._3d-block {
    z-index: 8;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.image-animation-trigger {
    z-index: 10;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    overflow: hidden
}

.animation-color-bg {
    z-index: 15;
    background-color: var(--black-3);
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.animation-color-bg.is-black-3 {
    background-color: var(--black-3)
}

.animation-color-bg.is-white {
    background-color: var(--white)
}

.form-success-title {
    color: #fff;
    text-align: center;
    margin-bottom: .3em;
    margin-left: auto;
    margin-right: auto;
    font-size: 5em;
    font-weight: 400;
    line-height: 1.2em
}

.form-success-message {
    width: 100%;
    border: 1px solid var(--blue-1);
    background-color: var(--blue-2);
    color: var(--blue-6);
    padding: 10em 3em
}

.form-success-message.is-newsletter {
    min-width: 30em;
    background-color: var(--blue-4);
    color: var(--black-1);
    border-color: transparent;
    border-radius: 50em;
    padding-top: 1.2em;
    padding-bottom: 1.2em
}

.form-error-link {
    color: #0a223f;
    text-decoration: underline
}

.form-error-message {
    z-index: 20;
    text-align: left;
    background-color: #ffccd5;
    border: 1px solid rgba(201,24,74,.32);
    border-radius: 5px;
    margin-top: .9em;
    padding: .8em 2em;
    position: absolute
}

.form-error-paragraph {
    color: #191c1f;
    line-height: 1.6
}

.newsletter-submit-button {
    z-index: 50;
    min-width: 15em;
    background-color: var(--blue-2);
    color: var(--white);
    letter-spacing: .15em;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/64a6c658abbf22c4f6e08867/64a6c658abbf22c4f6e088c3_arrow-icon-white-4.svg);
    background-position: 85%;
    background-repeat: no-repeat;
    background-size: 1.1em;
    border-radius: 50px;
    padding: 1.4em 3.6em 1.4em 2.3em;
    font-size: 1em;
    font-weight: 600;
    transition: background-color .2s;
    position: relative
}

.newsletter-submit-button:hover {
    background-color: var(--blue-1)
}

.newsletter-submit-button:focus {
    background-color: var(--black-3)
}

.social-link-circle {
    z-index: 1;
    width: 130%;
    height: 130%;
    border: .2em solid var(--black-4);
    border-radius: 50%;
    display: none;
    position: absolute
}

.social-link-circle.is-2nd {
    border-color: var(--black-5);
    display: none
}

.newsletter-field {
    z-index: 5;
    min-height: 3em;
    min-width: 17em;
    background-color: var(--background);
    color: var(--black-4);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 50px;
    align-self: stretch;
    margin-bottom: 0;
    padding: .5em 1em;
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.1em;
    transition: background-color .2s,border-color .5s;
    position: relative
}

.newsletter-field:hover,.newsletter-field:active {
    border-color: var(--grey-5);
    background-color: var(--white)
}

.newsletter-field:focus {
    border-color: var(--grey-5)transparent var(--grey-5)var(--grey-5);
    background-color: var(--white)
}

.newsletter-field:focus-visible {
    border-color: var(--grey-5);
    background-color: var(--white)
}

.newsletter-field[data-wf-focus-visible] {
    border-color: var(--grey-5);
    background-color: var(--white)
}

.newsletter-field::-ms-input-placeholder {
    color: var(--grey-1);
    font-size: .9em
}

.newsletter-field::placeholder {
    color: var(--grey-1);
    font-size: .9em
}

.newsletter-field.is-dark {
    background-color: var(--black-4);
    color: var(--white)
}

.newsletter-field.is-dark:hover {
    background-color: var(--black-5)
}

.newsletter-field.is-dark:active {
    border-color: var(--black-6)transparent var(--black-6)var(--black-6);
    background-color: var(--black-6)
}

.newsletter-field.is-dark:focus {
    border-color: var(--grey-1)transparent var(--grey-1)var(--grey-1)
}

.newsletter-field.is-dark::-ms-input-placeholder {
    color: var(--grey-3)
}

.newsletter-field.is-dark::placeholder {
    color: var(--grey-3)
}

.newsletter-form {
    z-index: 10;
    width: 100%;
    border: 1px solid var(--grey-4);
    background-color: var(--background);
    border-radius: 50px;
    flex: none;
    margin-bottom: 0;
    padding: .2em;
    transition: border-color .2s;
    position: relative
}

.newsletter-form:hover {
    border-color: rgba(51,40,100,.6)
}

.newsletter-form.is-dark {
    border-color: var(--black-6);
    background-color: var(--black-4)
}

.newsletter-form.with-max-width {
    max-width: 41em
}

.newsletter-form-inner {
    width: 100%;
    grid-column-gap: .5em;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.newsletter-block {
    transition: border-color .2s;
    position: relative
}

.newsletter-block:hover {
    border-color: #c49c9c
}

.newsletter-title-block {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.brand-name-text {
    letter-spacing: -.025em;
    font-size: 2.8em;
    font-weight: 600;
    line-height: 1em
}

.nav-link-text {
    white-space: nowrap;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.2em
}

.newsletter-flex {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 0;
    display: flex;
    overflow: hidden
}

.nav {
    z-index: 998;
    width: 100%;
    color: var(--black-1);
    background-color: transparent;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    top: 2%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.nav:hover {
    background-color: var(--grey-7)
}

.nav-brand {
    color: var(--black-1);
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 0 3.3em;
    transition: letter-spacing .6s cubic-bezier(.075,.82,.165,1);
    display: flex
}

.tab-1-link {
    min-width: 13em;
    color: var(--black-5);
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.1em;
    transition: background-color .2s,border-color .2s
}

.tab-1-link:hover {
    background-color: var(--background)
}

.tab-1-link:active {
    background-color: transparent
}

.tab-1-link.w--current {
    background-color: var(--black-4);
    color: var(--white)
}

.tab-2-pane {
    width: 100%;
    height: 100%
}

.tab-1-content {
    z-index: 5;
    width: 100%;
    overflow: visible
}

.tab-inner {
    width: 100%
}

.tab-inner.with-flex {
    grid-row-gap: 4em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.accordion-inner {
    width: 100%;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4em 0 8em;
    display: flex;
    position: relative
}

.accordion-content {
    background-color: transparent;
    display: flex;
    position: relative
}

.accordion-content.w--open {
    position: relative
}

.accordion {
    z-index: 10;
    border-top: 1px solid var(--grey-5);
    flex: none;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    transition: background-color .2s;
    display: block;
    position: relative;
    overflow: hidden
}

.accordion:hover {
    background-color: var(--white)
}

.accordion.is-dark {
    border-top-color: var(--black-5);
    color: var(--white)
}

.accordion.is-dark:hover {
    background-color: var(--black-3)
}

.accordion-toggle {
    width: 100%;
    min-height: 8em;
    color: var(--black-4);
    white-space: normal;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex
}

.accordion-toggle.is-dark {
    color: var(--grey-3)
}

.accordion-title {
    z-index: 20;
    max-width: 50%;
    text-align: left;
    letter-spacing: .01em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.1em;
    text-decoration: none;
    position: relative
}

.accordion-icon {
    z-index: 20;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.3em;
    position: relative
}

.acc-flex {
    grid-column-gap: 3.5em;
    grid-row-gap: 3.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.newsletter-description {
    width: 100%;
    max-width: 25em;
    text-align: center;
    letter-spacing: .02em;
    text-indent: .02em;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.6em
}

.rich-text {
    text-align: left
}

.rich-text h2 {
    letter-spacing: -.01em;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text p {
    color: var(--black-4);
    letter-spacing: .01em;
    margin-bottom: 1.5em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.7em
}

.rich-text h3 {
    letter-spacing: -.01em;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 2.2em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text h4 {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.9em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text h5 {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.7em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text h6 {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text h1 {
    letter-spacing: -.01em;
    margin-bottom: 1.8rem;
    font-size: 4em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text a {
    color: var(--cta-color);
    text-decoration: underline;
    transition: color .2s
}

.rich-text a:hover {
    color: var(--black-4);
    text-decoration: underline
}

.rich-text strong {
    letter-spacing: 0;
    font-weight: 600
}

.rich-text ul {
    margin-bottom: 0
}

.rich-text blockquote {
    color: var(--cta-color);
    text-align: center;
    letter-spacing: -.01em;
    border-left: 0 transparent;
    padding: 0;
    font-size: 2.9em;
    font-weight: 600;
    line-height: 1.6em
}

.rich-text li {
    color: var(--black-4);
    letter-spacing: .01em;
    line-height: 1.7em
}

.rich-text img {
    width: 150%;
    max-width: none;
    min-width: 150%;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: -25%
}

.gallery-lightbox {
    height: 40em;
    border-radius: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.gallery-lightbox.is-gallery-for-thumbs {
    height: 100%
}

.gallery-background {
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: var(--cta-color);
    opacity: .8;
    display: none;
    position: absolute
}

.icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    flex: none;
    font-size: 1em;
    position: relative
}

.icon.in-gallery {
    font-size: 1.5em;
    display: none;
    position: absolute
}

.icon.is-extra-large {
    font-size: 4em
}

.icon.is-extra-small {
    font-size: .6em
}

.icon.is-small {
    font-size: .8em
}

.icon.is-medium {
    font-size: 1.5em
}

.icon.is-semi-large {
    font-size: 2em
}

.icon.is-large {
    font-size: 3em
}

.icon.is-nav-menu {
    font-size: 1.2em
}

.icon.in-listing-1 {
    opacity: .6;
    font-size: 1.2em
}

.icon.is-symbol {
    font-size: 1em
}

.icon.is-symbol.is-2nd {
    font-size: 1.3em
}

.icon.is-regular {
    font-size: 1.2em
}

.icon.in-contact-link {
    font-size: 3em
}

.icon.in-button {
    z-index: 20;
    font-size: 1.3em;
    display: none;
    position: absolute
}

.icon.arrown-in-menu {
    font-size: 1.5em;
    display: none
}

.gallery-thumbnail {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 5px;
    position: relative
}

.gallery-grid {
    width: 100%;
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery {
    width: 100%
}

.password {
    z-index: 100;
    width: 80%;
    max-width: 60em;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 3em;
    display: flex;
    position: relative
}

.password-form-label {
    z-index: 20;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 600;
    position: absolute;
    top: 5.5em;
    left: 3.6em
}

.password-form-padding {
    width: 100%;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,.27);
    border-radius: 5px;
    padding: 1.2em;
    position: relative;
    overflow: hidden
}

.password-form-block {
    z-index: 10;
    width: 100%;
    background-color: var(--white);
    border-radius: 5px;
    flex: none;
    margin-bottom: 0;
    padding: 1.5em;
    position: relative
}

.password-form-field {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.password-form-input {
    z-index: 5;
    min-height: 3em;
    color: var(--black-2);
    background-color: transparent;
    border: 1px solid transparent;
    margin-bottom: 0;
    padding: .5em 0 .5em 5.5em;
    font-size: 1.4em;
    line-height: 1.1em;
    transition: border-color .5s;
    position: relative
}

.password-form-input:focus {
    background-color: transparent;
    border-color: rgba(255,255,255,0)
}

.password-form-input:focus-visible {
    border-color: rgba(255,255,255,0)
}

.password-form-input[data-wf-focus-visible] {
    border-color: rgba(255,255,255,0)
}

.password-form-input::-ms-input-placeholder {
    color: rgba(51,40,100,.55);
    font-size: .9em
}

.password-form-input::placeholder {
    color: rgba(51,40,100,.55);
    font-size: .9em
}

.password-form-submit {
    min-width: 15em;
    background-color: var(--brown-4);
    color: var(--black-4);
    letter-spacing: .1em;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 1.4em 1em;
    font-size: 1em;
    font-weight: 700;
    transition: background-position .6s cubic-bezier(.075,.82,.165,1),background-color .2s
}

.password-form-submit:hover {
    background-color: var(--brown-2);
    color: var(--white)
}

.password-error {
    z-index: 50;
    background-color: rgba(247,158,158,.4);
    border: 1px solid #fab1af;
    margin-top: 1em;
    padding: 1em;
    position: relative
}

.password-error-text {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.3em
}

.style-guide-block {
    width: 100%;
    max-width: 60em;
    grid-row-gap: 10em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.static-gallery-grid {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.button {
    z-index: 20;
    min-width: 13em;
    border: 1px solid var(--brown-3);
    background-color: var(--brown-6);
    color: var(--black-2);
    letter-spacing: .15em;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 1.5em 1em;
    transition: background-color .2s,border-color .2s,letter-spacing .6s cubic-bezier(.075,.82,.165,1);
    display: flex;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.button:hover {
    color: var(--brown-4);
    letter-spacing: .25em
}

.button.is-light {
    border-color: var(--black-5);
    color: var(--black-4);
    background-color: rgba(244,243,247,.8)
}

.button.is-light:hover {
    background-color: var(--white);
    box-shadow: none
}

.button.is-transparent {
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    color: var(--grey-7);
    background-color: rgba(230,215,210,.1);
    border-color: rgba(230,215,210,.2)
}

.button.is-transparent:hover {
    color: var(--white);
    background-color: rgba(230,215,210,.2);
    border-color: rgba(230,215,210,.5)
}

.button.is-black {
    border-color: var(--black-5);
    background-color: var(--black-3);
    color: var(--brown-6)
}

.button.is-black:hover {
    border-color: var(--brown-1);
    color: var(--white)
}

.button.is-dark-brown {
    border-color: var(--brown-3);
    background-color: var(--brown-2);
    color: var(--brown-6)
}

.button-text {
    z-index: 8;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 700;
    line-height: 1em;
    position: relative
}

.slider-image-1 {
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider-image-2 {
    z-index: 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider-image-3 {
    z-index: 6;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider-gradient-color {
    z-index: 2;
    height: 11em;
    background-image: linear-gradient(rgba(255,255,255,.6),rgba(255,255,255,0));
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.slider-absolute-block {
    z-index: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.slider-bg-for-interaction {
    z-index: 15;
    background-color: var(--white);
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slide-timeline {
    z-index: 1;
    background-color: transparent;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.slider-timeline-bg {
    background-color: rgba(235,247,250,.5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider {
    z-index: 1;
    width: 100%;
    height: 200vh;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.slider-sticky-block {
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.tabs-1 {
    z-index: 10;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs-1-links {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    background-color: var(--grey-6);
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
    padding: .5em;
    display: flex
}

.tabs-1-links.is-dark {
    border: 1px solid var(--black-5);
    background-color: var(--black-4)
}

.padding-80vh {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80dvh;
    padding-bottom: 80dvh;
    display: flex;
    position: relative
}

._3d-block-for-text {
    z-index: 8;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.parallax-animation {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.socials-1-list {
    grid-column-gap: 2em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.social-1-link-block {
    width: 4em;
    height: 4em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    display: flex;
    position: relative
}

.social-1-link-block.in-nav {
    width: 3.5em;
    height: 3.5em
}

.subfooter-links-list {
    grid-column-gap: 2.75em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.subfooter-1-black {
    z-index: 20;
    border-top: 1px solid var(--black-5);
    background-color: var(--black-1);
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    position: relative
}

.subfooter-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form {
    z-index: 10;
    width: 100%;
    background-color: transparent;
    flex: none;
    margin-bottom: 0;
    padding: 0;
    position: relative
}

.form-flex {
    width: 100%;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.form-submit-button {
    background-color: var(--brown-2);
    color: var(--white);
    white-space: pre-wrap;
    border-radius: 50px;
    padding: 1.2em 3.4em;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color .2s
}

.form-submit-button:hover {
    background-color: var(--brown-1)
}

.form-submit-button:focus {
    background-color: var(--blue-2)
}

.form-submit-button:focus-visible {
    background-color: var(--blue-2)
}

.form-submit-button[data-wf-focus-visible] {
    background-color: var(--blue-2)
}

.form-field {
    z-index: 5;
    width: 100%;
    min-height: 3em;
    border: 1px solid var(--grey-2);
    color: var(--black-4);
    background-color: transparent;
    border-radius: 5px;
    margin-bottom: 0;
    padding: .5em 1.5em;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.1em;
    transition: background-color .2s,border-color .5s;
    position: relative
}

.form-field:hover {
    border-color: var(--black-1);
    background-color: var(--white)
}

.form-field:active {
    border-color: var(--grey-1);
    background-color: var(--white)
}

.form-field:focus {
    border-color: var(--black-1);
    background-color: var(--white)
}

.form-field:focus-visible {
    border-color: var(--black-1);
    background-color: var(--white)
}

.form-field[data-wf-focus-visible] {
    border-color: var(--black-1);
    background-color: var(--white)
}

.form-field::-ms-input-placeholder {
    color: var(--black-2);
    font-size: .9em
}

.form-field::placeholder {
    color: var(--black-2);
    font-size: .9em
}

.form-field.is-text-area {
    min-height: 8em;
    margin-bottom: 1.2em;
    padding-top: 1.3em
}

.form-field.is-option {
    min-height: 4em;
    padding-left: 1.3em;
    font-size: 1.3em
}

.checkbox-field {
    width: 100%;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1em;
    padding-top: .2em;
    padding-bottom: .2em;
    padding-left: 0;
    display: flex
}

.checkbox {
    width: 2.9em;
    height: 2em;
    border-width: 2px;
    border-color: var(--brown-3);
    cursor: pointer;
    border-radius: 30px;
    flex: none;
    margin: 0 1.5em 0 0;
    transition: border-width .2s,background-color .2s,border-color .2s
}

.checkbox:hover {
    border-width: 4px;
    border-color: var(--brown-1);
    background-color: var(--brown-5)
}

.checkbox.w--redirected-checked {
    border-color: var(--brown-1);
    background-color: var(--brown-1);
    background-size: 1.1em
}

.checkbox.w--redirected-focus {
    border-color: var(--brown-1);
    background-color: var(--brown-5);
    box-shadow: none
}

.checkbox-label {
    font-size: 1.2em;
    line-height: 1.2em
}

.while-scrolling-effect-absolute {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.while-scrolling-effect-absolute.with-radius {
    border-radius: 5px
}

.opacity-50 {
    opacity: .5
}

.empty-state-default {
    border: 1px solid var(--grey-3);
    background-color: var(--grey-6);
    color: var(--black-1);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 1em;
    font-size: 1.6em;
    font-weight: 500;
    line-height: 1.2em;
    display: flex
}

.ui-buttons-flex {
    width: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.button-description {
    width: 100%;
    text-align: center;
    margin-bottom: .8em;
    font-size: 1.3em
}

.social-section {
    z-index: 20;
    width: 100%;
    border-top: 1px solid var(--grey-4);
    border-bottom: 1px solid var(--grey-4);
    background-color: var(--background);
    justify-content: center;
    align-items: center;
    padding: 5em 2.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.socials {
    z-index: 10;
    align-self: center;
    position: relative
}

.logo-image-default {
    z-index: 10;
    width: 7em;
    height: 3em;
    object-fit: contain;
    object-position: 0% 50%;
    flex: none;
    display: none;
    position: relative
}

.newsletter {
    z-index: 20;
    width: 100%;
    color: var(--black-5);
    position: relative
}

.newsletter.is-dark {
    background-color: var(--black-2);
    color: var(--white)
}

.footer-wrap {
    z-index: 50;
    width: 100%;
    position: relative
}

.footer-wrap.with-line-top {
    border-top: 1px solid var(--grey-5)
}

.rich-text-on-dark-bg {
    color: var(--brown-5)
}

.rich-text-on-dark-bg h2 {
    letter-spacing: -.01em;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 3em;
    font-weight: 600;
    line-height: 1.3em
}

.rich-text-on-dark-bg p {
    color: var(--brown-5);
    letter-spacing: .01em;
    margin-bottom: .3em;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 2.1em
}

.rich-text-on-dark-bg h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2.5em;
    font-weight: 600;
    line-height: 1.3em
}

.rich-text-on-dark-bg h4 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text-on-dark-bg h5 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.1em
}

.rich-text-on-dark-bg h6 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.1em
}

.rich-text-on-dark-bg h1 {
    letter-spacing: -.01em;
    margin-bottom: 1.5rem;
    font-size: 4em;
    font-weight: 600;
    line-height: 1em
}

.rich-text-on-dark-bg a {
    color: var(--brown-5);
    text-decoration: underline;
    transition: color .2s
}

.rich-text-on-dark-bg a:hover {
    opacity: 1;
    color: var(--background);
    text-decoration: underline
}

.rich-text-on-dark-bg strong {
    color: var(--brown-6);
    font-weight: 500
}

.rich-text-on-dark-bg blockquote {
    color: var(--brown-5);
    letter-spacing: .02em;
    text-indent: .02em;
    border-left: 0 transparent;
    padding: 0;
    font-size: 3em;
    font-weight: 200;
    line-height: 1.4em
}

.rich-text-on-dark-bg li {
    line-height: 1.7em
}

.menu-column-1 {
    z-index: 10;
    min-width: 32%;
    grid-row-gap: 4em;
    border-right: 1px solid var(--black-4);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    background-color: rgba(23,21,32,.5);
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    padding: 8dvh 4em;
    display: flex;
    position: relative;
    overflow: auto
}

.fullscreen-menu {
    z-index: 999;
    justify-content: space-between;
    align-items: stretch;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.menu-bg {
    z-index: 1;
    background-color: var(--black-3);
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-delay-for-animations {
    z-index: 100;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-flex {
    z-index: 10;
    width: 100%;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    display: flex;
    position: relative
}

.close-button {
    z-index: 900;
    height: 9dvh;
    border-right: 1px solid var(--black-3);
    text-transform: uppercase;
    cursor: pointer;
    background-image: url(https://assets-global.website-files.com/64a6c658abbf22c4f6e08867/64b813be734341007a7d07b1_close-fill0-wght400-grad0-opsz48%20\(1\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1.4em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.1em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.menu-column-3 {
    z-index: 9;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: auto
}

.form-success-title-2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.2em
}

.nav-button-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 1.3em;
    position: relative
}

.circle-button {
    z-index: 20;
    width: 6em;
    height: 6em;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.circle-button.is-larger {
    font-size: 1.4em
}

.circle-button-content {
    z-index: 20;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.circle-button-text-1 {
    width: 8em;
    color: var(--blue-7);
    text-align: center;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: .85em;
    font-weight: 600;
    line-height: 1.2em;
    display: none;
    position: absolute
}

.circle-button-text-1.is-2nd {
    color: var(--black-1)
}

.circle-button-icon-1 {
    z-index: 10;
    width: 2.5em;
    height: 2.5em;
    object-fit: contain;
    font-size: 1.5em;
    position: absolute
}

.circle-button-border-1 {
    z-index: 5;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.15);
    border-radius: 50%;
    transition: border-radius .4s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.circle-button-border-1.is-2nd {
    border-color: var(--black-1)
}

.vertical-flex {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.vertical-flex.with-gap-6em {
    grid-row-gap: 6em
}

.vertical-flex.with-gap-6em.is-center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.vertical-flex.with-gap-2em {
    grid-row-gap: 2em
}

.vertical-flex.with-gap-2em.is-center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.vertical-flex.with-gap-4em {
    grid-row-gap: 4em
}

.vertical-flex.with-gap-4em.is-center {
    text-align: center;
    justify-content: center;
    align-items: center
}

.vertical-flex.is-align-center {
    text-align: center;
    align-items: center
}

.hero-1 {
    z-index: 10;
    background-color: var(--blue-4);
    position: relative
}

.hero-1.is-brown-color {
    background-color: var(--brown-4)
}

.hero-1-padding {
    padding-top: 18em;
    padding-bottom: 8em
}

.cta-2-padding {
    z-index: 20;
    width: 100%;
    grid-column-gap: 6em;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 10em 6em;
    display: flex;
    position: relative
}

.hero-slider {
    z-index: 5;
    width: 100%;
    min-height: 100dvh;
    background-color: #130e0d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15em;
    display: flex;
    position: relative;
    overflow: visible
}

.hero-slider-size {
    z-index: 10;
    width: 100%;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 9em;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.newsletter-title {
    max-width: 12em;
    text-align: center;
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-family: Big Shoulders Display,sans-serif;
    font-size: 2em;
    font-weight: 600;
    line-height: 1.3em
}

.newsletter-title.is-dark {
    color: #000000;
}

._3d-trigger {
    z-index: 10;
    width: 110%;
    height: 115%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.subfooter-link {
    width: auto;
    color: var(--grey-3);
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    padding-top: .5em;
    padding-bottom: .5em;
    font-size: .7em;
    font-weight: 500;
    transition: border-color .2s,color .2s
}

.subfooter-link:hover {
    color: var(--background)
}

.subfooter-link.w--current {
    border-bottom-color: var(--white);
    color: var(--white)
}

.grid-3 {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    position: relative
}

.grid-3-content {
    width: 100%;
    max-width: 33em;
    grid-row-gap: 2.75em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6em 4em;
    display: flex
}

.grid-3-image {
    z-index: 10;
    width: 100%;
    height: 50em;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.grid-3-text-1 {
    max-width: 17em;
    letter-spacing: .02em;
    text-indent: .02em;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.9em
}

.grid-3-text-1.is-dark {
    color: rgba(21,17,42,.8);
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.7em
}

.cta-2-overlay-color {
    z-index: 11;
    mix-blend-mode: multiply;
    background-color: rgba(33,30,46,.7);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.cta-2-wrap {
    z-index: 10;
    width: 100%;
    position: relative
}

.cta-2-content {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2.25em;
    color: var(--white);
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex
}

.cta-2-text {
    max-width: 16em;
    color: rgba(255,255,255,.7);
    font-size: 1.3em;
    font-weight: 500;
    line-height: 2em
}

.gallery-text {
    z-index: 20;
    border: 1px solid var(--black-3);
    background-color: var(--background);
    color: var(--black-1);
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border-radius: 3px;
    padding: .6em 1.3em;
    font-size: .8em;
    font-weight: 700;
    position: absolute;
    top: 3em;
    bottom: auto;
    left: 3em;
    right: auto
}

.hero-3 {
    z-index: 30;
    width: 100%;
    grid-row-gap: 6em;
    background-color: var(--brown-4);
    color: var(--black-1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 16em;
    display: flex;
    position: relative
}

.hero-3.is-2nd-color {
    background-color: var(--purple-5)
}

.hero-3.is-grey {
    background-color: var(--grey-7)
}

.hero-3-image {
    width: 100%;
    height: 80dvh;
    position: relative
}

.hero-3-content-1 {
    width: 100%;
    max-width: 80em;
    grid-row-gap: 3em;
    perspective: 1000px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-1-grid {
    grid-column-gap: 0em;
    grid-row-gap: 2em;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr 1fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    display: grid
}

.gallery-with-thumbs {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.gallery-thumb-block {
    height: 43em;
    position: relative
}

.hero-3-subtitle-1 {
    max-width: 22em;
    opacity: .8;
    letter-spacing: .03em;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.6em
}

.menu-main-links {
    z-index: 20;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: auto;
    margin-bottom: auto;
    padding-top: 4em;
    display: flex;
    position: relative
}

.menu-link {
    width: 100%;
    color: var(--grey-3);
    text-align: center;
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    flex: 1;
    padding: 1.5dvh 3vw;
    font-family: Big Shoulders Display,sans-serif;
    font-size: 4vh;
    font-weight: 500;
    line-height: 1.1em;
    transition: letter-spacing .6s cubic-bezier(.075,.82,.165,1),padding .6s cubic-bezier(.075,.82,.165,1),color .2s
}

.menu-link:hover {
    color: var(--brown-5);
    letter-spacing: .3em;
    text-indent: .3em;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh
}

.menu-link.w--current {
    color: var(--white);
    font-weight: 500
}

.menu-socials {
    z-index: 10;
    position: relative
}

.menu-socials:hover {
    border-bottom-color: rgba(18,4,44,.4)
}

.gallery-open-block {
    z-index: 1;
    background-color: rgba(19,14,13,.5);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 4em;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gallery-open-text {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    color: #f5eaea;
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    background-color: rgba(33,30,46,.7);
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 3px;
    padding: .8em 1.7em;
    font-size: 1em;
    font-weight: 500;
    line-height: 1em
}

.hero-slider-container {
    z-index: 10;
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 1.5em;
    color: var(--black-1);
    text-align: left;
    background-color: rgba(255,255,255,.1);
    border-top: 1px solid rgba(255,255,255,.5);
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8dvh 8vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-slider-container.is-center {
    text-align: center;
    justify-content: center
}

.hero-slider-description {
    z-index: 10;
    width: 100%;
    max-width: 17em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    display: flex;
    position: relative
}

.hero-5 {
    z-index: 20;
    min-height: 100dvh;
    justify-content: center;
    align-items: flex-end;
    padding-top: 15em;
    display: flex;
    position: relative;
    overflow: hidden
}

.sticky-content {
    z-index: 20;
    width: 80vw;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80vh;
    padding-bottom: 80vh;
    display: flex;
    position: relative
}

.sticky-image-heigh-1 {
    width: 93%;
    height: 90vh;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 5vh;
    overflow: hidden
}

.sticky-image {
    z-index: 1;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5dvh;
    padding-bottom: 5dvh;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero-5-flex {
    width: 100%;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 5em;
    display: flex;
    position: static
}

.hero-5-flex:nth-child(2n) {
    color: #e7d2d2;
    background-color: #1e1927;
    flex-direction: row-reverse
}

.hero-5-flex:first-child {
    padding-top: 8em
}

.hero-5-image {
    z-index: 5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.scolling-image {
    z-index: 50;
    width: 38vw;
    height: 70vh;
    position: absolute
}

.products-1 {
    z-index: 30;
    width: 100%;
    max-width: 90em;
    position: relative
}

.products-1-list {
    width: 100%;
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid
}

.product-1-size {
    min-height: 40em;
    grid-row-gap: 2em;
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding: 10em 3em 3em;
    display: flex;
    position: relative;
    overflow: hidden
}

.product-1-bg-color {
    z-index: 10;
    background-image: linear-gradient(to bottom,rgba(10,3,24,.2) 29%,rgba(33,30,46,.9) 75%,var(--black-2)95%);
    mix-blend-mode: normal;
    transition: background-color .3s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.product-1-content {
    z-index: 20;
    width: 100%;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.product-1-description {
    z-index: 10;
    max-width: 20em;
    opacity: .8;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    position: relative
}

.product-1-item {
    color: var(--white)
}

.product-price {
    color: var(--white);
    letter-spacing: .05em;
    text-indent: .05em;
    font-family: Big Shoulders Display,sans-serif;
    font-size: 1.7em;
    font-weight: 600;
    line-height: 1.3em
}

.product-buttons {
    z-index: 20;
    width: 100%;
    max-width: 31em;
    border: 1px solid rgba(255,255,255,.25);
    border-radius: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: auto;
    padding: .5em;
    transition: border-color .2s;
    display: flex;
    position: relative
}

.product-buttons:hover {
    border-color: rgba(255,255,255,.5)
}

.add-to-cart-button {
    z-index: 20;
    width: 100%;
    height: 3.5em;
    background-color: var(--purple-3);
    color: var(--white);
    letter-spacing: 0;
    text-transform: none;
    background-image: url(https://assets-global.website-files.com/64a6c658abbf22c4f6e08867/64baca103c633aae45dc6699_local-mall-fill0-wght400-grad0-opsz48.svg);
    background-position: 84%;
    background-repeat: no-repeat;
    background-size: 1em;
    border: 0 solid #000;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: .5em 3em .5em 2em;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color .2s;
    display: flex;
    position: relative
}

.add-to-cart-button:hover {
    background-color: var(--purple-2)
}

.add-to-cart {
    width: 49%;
    letter-spacing: .15em;
    text-transform: uppercase
}

.error-state {
    width: 100%;
    color: var(--black-2);
    letter-spacing: 0;
    text-transform: none;
    background-color: transparent;
    margin-top: .5em;
    padding: 0;
    font-size: 1em;
    font-weight: 500
}

.out-of-stock-state {
    width: 100%;
    background-color: var(--black-5);
    color: var(--white);
    letter-spacing: 0;
    text-transform: none;
    border-radius: 50em;
    margin-top: 0;
    padding: 1.4em 1em;
    font-size: 1.2em
}

.buttons-wrap-1 {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 0;
    display: flex
}

.checkout-form {
    width: 100%;
    max-width: 90em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: left;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: flex
}

.checkout-block-header {
    z-index: 10;
    grid-column-gap: 2.5em;
    background-color: var(--brown-2);
    color: var(--white);
    text-align: center;
    border-width: 1px;
    border-color: transparent;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 1.4em 2em;
    position: relative;
    box-shadow: 0 24px 50px -17px rgba(23,21,32,.6)
}

.field-label {
    text-align: left;
    margin-bottom: .7em;
    padding-left: 1.6em;
    font-size: 1em;
    line-height: 1.1em
}

.checkout-block-content {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 2.5em 3em 2em
}

.checkout-submit-button {
    border: 1px solid var(--purple-3);
    background-color: var(--purple-3);
    color: #fff;
    border-radius: 50px;
    margin-bottom: 0;
    padding: 1.2em 1em;
    font-size: 1.6em;
    font-weight: 400;
    transition: background-color .2s
}

.checkout-submit-button:hover {
    background-color: var(--black-4)
}

.form-field-checkout {
    height: 3.3em;
    border-color: var(--grey-4);
    background-color: var(--background);
    color: var(--black-1);
    border-radius: 50px;
    margin-bottom: 1em;
    padding: .5em 1.5em;
    font-size: 1.1em;
    transition: background-color .2s
}

.form-field-checkout:hover {
    border-color: var(--grey-2);
    background-color: var(--grey-6)
}

.form-field-checkout:focus,.form-field-checkout.-wfp-focus {
    border-color: var(--grey-3);
    background-color: var(--grey-6)
}

.apple-pay {
    height: 60px;
    border-radius: 50px
}

.pay-with-browser {
    height: 60px
}

.pay-with-browser-text {
    color: var(--background);
    text-transform: uppercase
}

.required-text {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 500;
    line-height: 1em;
    position: absolute;
    right: 3em
}

.checkout-order-image {
    width: 4em;
    height: 4em;
    object-fit: cover;
    border-radius: 50px;
    flex: none
}

.checkout-product-in-order {
    grid-row-gap: .25em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex
}

.checkout-shipping-text {
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.1em
}

.checkout-shipping-description {
    color: var(--grey-1);
    font-size: 1em;
    line-height: 1.2em
}

.shipping-method {
    width: 100%;
    border: 1px solid var(--grey-5);
    background-color: transparent;
    border-radius: 50px;
    align-items: center;
    padding: .9em 2em
}

.checkout-shipping-content {
    grid-row-gap: .5em;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1.5em;
    margin-right: .5em;
    display: flex
}

.checkout-price {
    color: var(--purple-3);
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.1em
}

.checkout-order-product {
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1em
}

.checkout-order-quantity {
    font-weight: 600
}

.checkout-order-item {
    width: 100%;
    grid-column-gap: 1em;
    border: 1px solid var(--grey-5);
    border-radius: 50px;
    align-items: center;
    margin-bottom: 0;
    padding: .5em 1.5em .5em .5em
}

.shipping-method-list {
    width: 100%;
    grid-row-gap: .25em;
    border-left-width: 0;
    border-left-color: transparent;
    border-right-width: 0;
    border-right-color: transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.order-summary-text {
    color: var(--black-1);
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.2em
}

.order-summary-text.is-price {
    color: var(--purple-4)
}

.order-summary-text.is-price.is-total {
    color: var(--purple-3);
    font-weight: 700
}

.order-summary-block {
    width: 100%;
    border-bottom: 1px solid var(--grey-6);
    margin-bottom: 1em;
    padding-bottom: 1em
}

.order-summary-block.is-last {
    border-bottom-color: transparent;
    margin-bottom: 0;
    padding-bottom: 0
}

.billing-address-toggle {
    justify-content: flex-start;
    align-items: center
}

.billing-checkbox-text {
    margin-bottom: 0;
    margin-left: .7em;
    font-size: 1.1em;
    line-height: 1.1em
}

.checkout-checkbox {
    width: 1.4em;
    height: 1.4em;
    margin-top: 0
}

.checkout-radio-button {
    position: relative;
    top: .1em
}

.paypal-field-label {
    margin-bottom: 1em;
    font-size: 1.2em
}

.paypal-block-1 {
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.order-confirmation {
    max-width: 60em;
    grid-row-gap: 2em;
    text-align: left;
    background-color: transparent;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 0;
    display: flex
}

.confirmation-customer {
    grid-row-gap: .75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    font-size: 1.2em;
    display: flex
}

.thank-you-block {
    width: 100%;
    max-width: 52em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-product-quantity {
    width: 5em;
    height: 3.2em;
    border-color: var(--white);
    color: var(--black-1);
    text-align: left;
    background-color: rgba(255,255,255,.7);
    border-radius: 100px;
    margin-bottom: 0;
    padding: 1em;
    font-size: 1.3em;
    font-weight: 500;
    transition: background-color .2s
}

.hero-product-quantity:hover {
    background-color: var(--white)
}

.hero-product-quantity:active {
    border-color: var(--blue-2)
}

.hero-product-quantity:focus {
    border-color: var(--blue-2);
    background-color: var(--black-3)
}

.hero-product-quantity::-ms-input-placeholder {
    color: var(--blue-5);
    font-size: 2em
}

.hero-product-quantity::placeholder {
    color: var(--blue-5);
    font-size: 2em
}

.hero-add-to-cart {
    width: 100%;
    letter-spacing: .15em;
    text-transform: uppercase
}

.hero-cart-buttons {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex
}

.price-text-1 {
    z-index: 10;
    font-size: 1.5em;
    position: relative
}

.price-text-1.is-before-price {
    z-index: 4;
    opacity: .6;
    text-decoration: line-through;
    position: relative
}

.price-text-2 {
    z-index: 10;
    opacity: .8;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .8em;
    position: relative
}

.price-block {
    z-index: 10;
    width: 14em;
    height: 14em;
    grid-row-gap: .75em;
    color: var(--purple-6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: -7em
}

.cart-close-button {
    z-index: 10;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    right: 2.5em
}

.cart-close-button:hover {
    background-color: var(--grey-5)
}

.your-cart-text {
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    font-size: 1.7em;
    font-weight: 600;
    line-height: 1.2em
}

.cart-price-text {
    color: var(--black-6);
    letter-spacing: .025em;
    font-size: 1.4em;
    line-height: 1.2em
}

.remove-button {
    width: 3em;
    height: 3em;
    border: 1px solid var(--cta-color);
    background-color: rgba(189,47,125,.3);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color .2s;
    display: flex
}

.remove-button:hover {
    background-color: rgba(189,47,125,.5)
}

.cart-product {
    grid-column-gap: 1em;
    grid-row-gap: .25em;
    flex-flow: wrap;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    margin-left: 1em;
    margin-right: 1em
}

.cart-quantity {
    width: 4.4em;
    height: auto;
    min-height: 2.5em;
    border-color: var(--grey-3);
    background-color: var(--grey-7);
    color: var(--black-1);
    border-radius: 40px;
    align-self: center;
    margin-bottom: 0;
    padding: .5em 1em;
    font-family: Manrope,sans-serif;
    font-size: 1.2em
}

.cart-quantity:hover {
    border-color: var(--black-6)
}

.cart-item {
    grid-column-gap: .75em;
    border-bottom: 1px solid var(--grey-6);
    justify-content: flex-start;
    align-items: center;
    padding-top: .8em;
    padding-bottom: .8em
}

.cart-item:last-child {
    border-bottom-width: 0;
    border-bottom-color: transparent
}

.cart-list {
    padding: 1em 1.5em
}

.cart-footer {
    border-top-color: var(--grey-5);
    padding: 1em 1.5em
}

.cart-header {
    border-bottom-color: var(--grey-5);
    justify-content: center;
    padding: 1.8em 2em
}

.cart-order-product {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: 500;
    line-height: 1em
}

.cart-order-image {
    width: 5em;
    height: 4.5em;
    object-fit: cover;
    border-radius: 5px;
    flex: none
}

.cart-order-summary {
    letter-spacing: .025em;
    text-indent: .025em;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.2em
}

.cart-order-summary.is-price {
    color: var(--black-4)
}

.cart-submit-button {
    background-color: var(--purple-3);
    color: var(--white);
    letter-spacing: .05em;
    text-indent: .05em;
    border-style: solid;
    border-color: transparent;
    border-radius: 50px;
    padding: 1em;
    font-size: 1.7em;
    font-weight: 500;
    transition: background-color .2s
}

.cart-submit-button:hover {
    background-color: var(--purple-1)
}

.checkout-summary {
    grid-row-gap: 2em;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.cart-wrapper {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    text-transform: uppercase;
    background-color: rgba(78,53,97,.6);
    font-family: Big Shoulders Display,sans-serif
}

.cart-container {
    width: 80%;
    max-width: 520px;
    min-width: 520px;
    background-color: var(--background);
    color: var(--black-1);
    border: 0 solid transparent;
    border-radius: 40px;
    box-shadow: 0 30px 60px -20px rgba(23,21,32,.75)
}

.order-item-list {
    width: 100%;
    grid-row-gap: .25em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 0;
    display: flex
}

.color-1st-1 {
    width: 100%;
    background-color: var(--black-1)
}

.color-1st-2 {
    width: 100%;
    background-color: var(--black-2)
}

.color-1st-3 {
    width: 100%;
    background-color: var(--black-3)
}

.color-1st-4 {
    width: 100%;
    background-color: var(--black-4)
}

.color-1st-5 {
    width: 100%;
    background-color: var(--black-5)
}

.color-2nd-3 {
    width: 100%;
    background-color: var(--blue-3)
}

.color-2nd-5 {
    width: 100%;
    background-color: var(--blue-5)
}

.color-1st-9 {
    width: 100%;
    background-color: var(--background)
}

.color-2nd-4 {
    width: 100%;
    background-color: var(--blue-4)
}

.colour-palette-1 {
    width: 100%;
    height: 17em;
    border: 1px solid var(--grey-4);
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 1em;
    display: flex
}

.white-heading-block {
    background-color: var(--black-2);
    padding: 3em
}

.nav-icon-down {
    width: 1em;
    height: 1em;
    font-size: 1.5em
}

.nav-flex {
    z-index: 2;
    width: 100%;
    height: 7em;
    min-height: 7em;
    grid-column-gap: 1em;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding-left: 14em;
    padding-right: 2vw;
    display: flex;
    position: relative
}

.paragraph {
    letter-spacing: .02em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.6em
}

.paragraph.is-medium {
    font-size: 1.3em;
    line-height: 1.8em
}

.paragraph.is-large {
    font-size: 1.6em
}

.paragraph.is-extra-large {
    font-size: 1.8em
}

.paragraph.is-small {
    font-size: 1em
}

.paragraph.is-slider-text {
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.4em
}

.nav-cart-button {
    height: 3em;
    grid-column-gap: .75em;
    color: var(--grey-4);
    background-color: rgba(255,255,255,.15);
    border: 1px solid rgba(23,21,32,.5);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: .5em 1.5em;
    transition: background-color .2s,color .2s
}

.nav-cart-button:hover {
    border-color: var(--blue-1);
    background-color: var(--blue-6);
    color: var(--white)
}

.dropdown-link {
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
    position: static
}

.nav-link {
    z-index: 10;
    min-height: 3.2em;
    grid-column-gap: 1em;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    color: var(--black-1);
    text-align: center;
    background-color: rgba(255,255,255,.2);
    border: 1px solid rgba(23,21,32,.5);
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .6em 1em;
    transition: padding .5s cubic-bezier(.075,.82,.165,1),background-color .2s;
    display: flex;
    position: relative
}

.nav-link:hover {
    background-color: var(--transparent-white);
    padding-left: 1.5em;
    padding-right: 1.5em
}

.nav-link.w--current {
    border-color: var(--black-1);
    background-color: rgba(23,21,32,.1);
    padding-left: 1.5em;
    padding-right: 1.5em
}

.nav-link.is-brown {
    border-color: var(--brown-2);
    background-color: var(--brown-5)
}

.nav-link.is-brown:hover {
    background-color: var(--brown-4)
}

.nav-link.is-brown.w--current {
    border-color: var(--brown-1);
    background-color: var(--brown-4)
}

.nav-link.is-contact {
    border-color: var(--purple-4);
    background-color: var(--purple-6)
}

.nav-link.is-contact:hover {
    border-color: var(--purple-3);
    background-color: var(--purple-4)
}

.nav-link.is-blue {
    border-color: var(--blue-2);
    background-color: var(--blue-6)
}

.nav-link.is-blue.w--current {
    border-color: var(--blue-1);
    background-color: var(--blue-4)
}

.nav-link.is-purple {
    border-color: var(--purple-4);
    background-color: #e8def0
}

.nav-link.is-purple.w--current {
    border-color: var(--purple-3);
    background-color: var(--purple-5)
}

.dropdown-toggle {
    z-index: 10;
    min-height: 3.2em;
    grid-column-gap: .25em;
    color: var(--black-1);
    background-color: rgba(255,255,255,.2);
    border: 1px solid rgba(23,21,32,.5);
    border-radius: 50px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 0;
    padding: .6em 1em;
    transition: padding .5s cubic-bezier(.075,.82,.165,1),background-color .2s;
    display: flex;
    top: 1px
}

.dropdown-toggle:hover {
    background-color: var(--transparent-white);
    opacity: 1;
    padding-left: 1.5em;
    padding-right: 1.5em
}

.cart-quantity-rounded {
    width: 2em;
    height: 2em;
    min-width: auto;
    color: var(--black-1);
    text-align: center;
    background-color: rgba(255,255,255,.4);
    border: 1px solid rgba(23,21,32,.5);
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding: .2em;
    font-weight: 700;
    display: flex
}

.dropdown-list {
    z-index: 100;
    top: 5em
}

.dropdown-list.w--open {
    background-color: var(--grey-7);
    border-bottom: 1px solid rgba(242,245,246,.2);
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 0;
    top: 7em;
    left: 0;
    right: 0;
    overflow: hidden;
    box-shadow: 0 40px 40px -20px rgba(21,20,29,.2)
}

.button-bg {
    z-index: 10;
    width: 150%;
    height: 200%;
    background-color: var(--black-3);
    border-radius: 50%;
    display: none;
    position: absolute
}

.button-bg.is-2nd-color {
    background-color: var(--brown-2)
}

.button-bg.is-dark-brown {
    background-color: var(--brown-1)
}

.button-dark-bg-block {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-dark-bg-color {
    z-index: 20;
    background-color: rgba(23,21,32,.8);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.uppercase-text-1 {
    opacity: .8;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.7em
}

.max-width-60 {
    z-index: 10;
    width: 100%;
    max-width: 60em;
    position: relative
}

.icons {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: center;
    display: flex
}

.color-1st-6 {
    width: 100%;
    background-color: var(--grey-1)
}

.color-1st-7 {
    width: 100%;
    background-color: var(--grey-4)
}

.color-1st-8 {
    width: 100%;
    background-color: var(--grey-6)
}

.color-2nd-6 {
    width: 100%;
    background-color: var(--blue-6)
}

.color-2nd-7 {
    width: 100%;
    background-color: var(--blue-7)
}

.color-2nd-8 {
    width: 100%;
    background-color: var(--blue-border-30)
}

.colour-palette-2 {
    width: 100%;
    height: 17em;
    border: 1px solid var(--blue-5);
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 1em;
    display: flex
}

.color-2nd-2 {
    width: 100%;
    background-color: var(--blue-2)
}

.cards-1-grid {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.card-1-block {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid var(--grey-5);
    background-color: var(--grey-7);
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 1.1em;
    display: flex;
    position: relative;
    overflow: hidden
}

.card-1-block.is-dark {
    border: 1px solid var(--black-5);
    background-color: var(--black-3);
    color: var(--blue-8)
}

.card-1-block.is-transparent {
    border-color: var(--brown-3);
    background-color: transparent
}

.card-1-text {
    z-index: 10;
    max-width: 17em;
    position: relative
}

.card-badge {
    z-index: 10;
    background-color: var(--blue-5);
    color: var(--blue-1);
    border-radius: 3px;
    padding: .3em .5em;
    position: absolute;
    top: 1.5em;
    right: 1.5em
}

.card-badge.is-black {
    background-color: var(--black-4);
    color: var(--background)
}

.card-badge.is-red {
    background-color: var(--cta-color);
    color: #f7d5e7
}

.card-badge.is-brown {
    background-color: var(--brown-2);
    color: var(--brown-5)
}

.card-badge-text {
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700
}

.uppercase-small-title {
    text-align: center;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.6em
}

.uppercase-small-title.is-align-left {
    text-align: left;
    text-indent: 0
}

.card-2-block {
    z-index: 10;
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid var(--grey-4);
    color: var(--black-1);
    text-align: left;
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    margin-left: -1px;
    padding: 3em 2.5em;
    transition: opacity .2s,background-color .2s,width .6s cubic-bezier(.075,.82,.165,1);
    display: flex;
    position: relative;
    overflow: hidden
}

.card-2-block:hover {
    width: 115%
}

.card-2-block.is-dark {
    border: 1px solid var(--brown-1);
    color: var(--brown-5);
    text-align: center;
    background-color: transparent;
    justify-content: center;
    align-items: center
}

.card-2-block.is-dark:hover {
    z-index: 11;
    color: var(--white);
    background-color: rgba(173,143,134,.2)
}

.card-2-block.is-link {
    justify-content: center;
    align-items: center
}

.card-2-block.is-link:hover {
    background-color: var(--blue-8)
}

.card-2-block.is-dark-link {
    border: 1px solid var(--brown-1);
    color: var(--brown-5);
    text-align: center;
    background-color: transparent;
    justify-content: center;
    align-items: center
}

.card-2-block.is-dark-link:hover {
    border-color: var(--brown-2);
    color: var(--white);
    background-color: rgba(109,80,71,.65)
}

.card-2-text {
    z-index: 10;
    max-width: 16em;
    font-size: 1.2em;
    position: relative
}

.card-2-content {
    width: 100%;
    max-width: 17em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.card-2-content.is-center {
    justify-content: center;
    align-items: center
}

.cards-2 {
    z-index: 10;
    width: 100%;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    position: relative
}

.cards-2.is-dark.is-higher {
    min-height: 40em
}

.card-4-button {
    width: 100%;
    font-size: .8em
}

.listing-1 {
    width: 100%
}

.listing-1-list {
    width: 100%;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.listing-1-link {
    width: 100%;
    grid-row-gap: 2em;
    color: var(--black-1);
    background-color: transparent;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding: 3em 2.5em;
    transition: color .2s,background-color .2s;
    display: flex
}

.listing-1-link:hover {
    background-color: var(--white)
}

.listing-1-link.is-dark {
    color: var(--grey-6)
}

.listing-1-link.is-dark:hover {
    background-color: var(--black-3);
    color: var(--white)
}

.listing-1-image {
    z-index: 10;
    width: 100%;
    height: 18em;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.listing-1-item {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid var(--grey-4);
    color: var(--black-1);
    text-align: left;
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    margin-left: -1px;
    padding: 0;
    transition: opacity .2s,background-color .2s,width .6s cubic-bezier(.075,.82,.165,1);
    display: flex;
    position: relative;
    overflow: hidden
}

.listing-1-item:hover {
    width: 115%
}

.listing-1-item.is-dark {
    border-color: var(--black-4)
}

.listing-1-content {
    width: 100%;
    max-width: 19em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.listing-1-text {
    z-index: 10;
    opacity: .6;
    font-size: 1em;
    position: relative
}

.listing-1-icon {
    position: absolute;
    bottom: 3em;
    right: 2.5em
}

.topics-5 {
    width: 100%
}

.topics-5-list {
    grid-row-gap: 0em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.topic-5-item {
    z-index: 10;
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid var(--grey-3);
    grid-template-rows: auto;
    grid-template-columns: .5fr .75fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: -1px;
    padding: 5em;
    transition: border-color .2s,background-color .2s;
    display: grid;
    position: relative;
    overflow: hidden
}

.topic-5-item:hover {
    z-index: 11
}

.topic-5-item.is-dark {
    border-color: var(--black-5)
}

.topic-5-item.is-dark:hover {
    border-color: var(--grey-1);
    background-color: var(--black-3)
}

.topic-5-image {
    min-height: 30em;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.topic-5-content {
    max-width: 26em;
    grid-row-gap: 4em;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.topic-5-paragraph {
    z-index: 10;
    font-size: 1em;
    line-height: 1.7em;
    position: relative
}

.topic-5-small-title {
    color: var(--grey-2);
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.1em
}

.listing-2-button {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.topic-5-content-block {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.product-detail-button {
    z-index: 20;
    width: 49%;
    color: rgba(255,255,255,.75);
    text-align: center;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,.25);
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color .2s;
    display: flex;
    position: relative
}

.product-detail-button:hover {
    background-color: rgba(255,255,255,.1);
    border-color: rgba(255,255,255,.5)
}

.product-badge {
    z-index: 10;
    background-color: var(--purple-3);
    color: var(--white);
    border-radius: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .1em .8em;
    display: flex
}

.product-badge.is-featured {
    border: 1px solid var(--purple-3);
    color: var(--black-1);
    background-color: transparent
}

.product-badge.is-featured.is-dark {
    background-color: var(--black-4);
    color: var(--grey-5)
}

.product-badge-text {
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700
}

.product-title-link {
    z-index: 20;
    min-width: 20em;
    color: var(--black-1);
    position: relative
}

.product-title-link.is-dark {
    color: var(--white)
}

.product-title-link.is-dark:hover {
    color: var(--brown-5)
}

.tab-name-text {
    font-size: .8em
}

.listing-1-author {
    opacity: .7;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .8em;
    font-weight: 500
}

.socials-3 {
    z-index: 20;
    width: 100%;
    border-top: 1px solid var(--grey-3);
    border-bottom: 1px solid var(--grey-3);
    background-color: var(--background);
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.social-3-link-block {
    grid-column-gap: 1em;
    color: var(--black-1);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4em 3em;
    transition: background-color .2s;
    display: flex;
    position: relative
}

.social-3-link-block:hover {
    background-color: var(--blue-4)
}

.social-3-item {
    width: 100%;
    transition: width .5s cubic-bezier(.075,.82,.165,1)
}

.social-3-item:hover {
    width: 115%
}

.socials-3-list {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.socials-3-wrap {
    z-index: 10;
    width: 100%;
    align-self: center;
    position: relative
}

.text-block {
    letter-spacing: .03em;
    text-indent: .03em;
    text-transform: uppercase;
    font-weight: 600
}

.menu-column-2 {
    z-index: 10;
    min-width: 13%;
    border-right: 1px solid var(--black-5);
    border-left: 1px solid var(--black-5);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative
}

.menu-socials-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.tab-1-link-2 {
    min-width: 13em;
    color: var(--grey-4);
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.1em;
    transition: background-color .2s,border-color .2s
}

.tab-1-link-2:hover {
    background-color: var(--black-4);
    color: var(--white)
}

.tab-1-link-2.w--current {
    background-color: var(--blue-4);
    color: var(--black-1)
}

.nav-bg {
    z-index: 1;
    background-color: var(--blue-4);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-bg.is-white {
    background-color: var(--white)
}

.nav-bg.is-brown-color {
    background-color: var(--brown-4)
}

.grid-2 {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid
}

.grid-2.in-about {
    margin-bottom: -20vh
}

.grid-2-image-size {
    z-index: 5;
    width: 100%;
    height: 40em;
    min-height: 60dvh;
    border-radius: 5px;
    position: relative
}

.grid-2-images {
    grid-column-gap: 5em;
    grid-row-gap: 5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em 3.5em;
    display: flex
}

.grid-2-images.is-1st {
    padding-top: 30vh;
    padding-bottom: 30vh
}

.grid-2-images.is-2nd {
    padding-top: 60vh;
    padding-bottom: 60vh
}

.grid-2-images.is-3rd {
    padding-top: 47vh;
    padding-bottom: 80vh
}

.grid-2-images.is-4th {
    padding-top: 60vh;
    padding-bottom: 60vh
}

.grid-2-images.is-5th {
    padding-top: 80vh;
    padding-bottom: 84vh
}

.grid-2-images.is-6th {
    padding-top: 72vh;
    padding-bottom: 80vh
}

.grid-12-content {
    max-width: 55em;
    min-height: 100vh;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 8em 4em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.grid-12-block-1 {
    width: 100%;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-product {
    width: 100%;
    background-color: var(--white);
    color: var(--black-1)
}

.hero-product-content {
    z-index: 20;
    width: 100%;
    min-height: 100vh;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10dvh 10em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.hero-product-images {
    z-index: 10;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    display: flex;
    position: relative
}

.hero-product-image {
    z-index: 5;
    width: 100%;
    height: 87dvh;
    position: relative
}

.hero-product-flex {
    width: 100%;
    grid-row-gap: 2em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-product-grid {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr
}

.hero-product-width {
    z-index: 10;
    width: 100%;
    max-width: 40em;
    grid-row-gap: 4em;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: static
}

.featured-products {
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.featured-products-list {
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 1em;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.featured-product-item {
    z-index: 1;
    width: 100%;
    max-width: 90em;
    min-height: 6em;
    grid-column-gap: 2.5em;
    color: var(--black-1);
    text-align: left;
    background-color: rgba(255,255,255,.4);
    border: 1px solid rgba(173,143,134,.5);
    border-radius: 100px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: .5em;
    transition: max-width .5s cubic-bezier(.075,.82,.165,1),box-shadow .2s,border-color .2s,background-color .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.featured-product-item:hover {
    z-index: 10;
    max-width: 94em;
    border-color: var(--grey-3);
    background-color: var(--brown-6);
    box-shadow: 0 0 50px 10px rgba(109,80,71,.25)
}

.featured-product-item.is-dark {
    border-color: var(--grey-1);
    background-color: var(--black-5);
    color: var(--brown-6)
}

.featured-product-item.is-dark:hover {
    border-color: var(--grey-3);
    background-color: var(--black-4)
}

.featured-product-image {
    z-index: 10;
    width: 10em;
    min-height: 4em;
    border-radius: 100px;
    flex: none;
    align-self: stretch;
    transition: width .6s cubic-bezier(.075,.82,.165,1);
    position: relative;
    overflow: hidden
}

.featured-product-image:hover {
    width: 12em
}

.featured-product-title-block {
    grid-column-gap: 2.25em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.product-5-detail-button {
    z-index: 20;
    min-width: 13em;
    border: 1px solid var(--brown-4);
    color: var(--black-1);
    text-align: center;
    background-color: rgba(255,255,255,.35);
    border-radius: 100px;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    margin-left: auto;
    padding: 1.2em 2em;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color .2s;
    display: flex;
    position: relative
}

.product-5-detail-button:hover {
    background-color: var(--brown-1);
    color: var(--white)
}

.product-5-detail-button.is-brown {
    background-color: var(--brown-2);
    color: var(--brown-6)
}

.product-5-detail-button.is-brown:hover {
    background-color: var(--brown-1)
}

.product-5-detail-button.is-black {
    border-color: var(--grey-1);
    background-color: var(--black-3);
    color: var(--white)
}

.product-5-detail-button.is-black:hover {
    border-color: var(--grey-3);
    background-color: var(--black-1)
}

.featured-product-prices {
    min-width: 14em;
    grid-column-gap: 1.5em;
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.featured-product-price {
    font-family: Big Shoulders Display,sans-serif;
    font-size: 1.4em;
    font-weight: 600;
    line-height: 1.1em
}

.featured-product-price.before-sale {
    opacity: .6;
    text-decoration: line-through
}

.featured-product-price-before {
    opacity: .5;
    font-size: 1.1em;
    font-weight: 600;
    text-decoration: line-through
}

.featured-product-badges {
    min-width: 13em;
    grid-column-gap: .75em;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.subfooter-mde-by-links {
    grid-column-gap: 2.75em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.checkout-information {
    grid-row-gap: 2em;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: stretch;
    margin-right: 0;
    display: flex
}

.checkout-paypal-block {
    padding-left: 0;
    padding-right: 0;
    font-size: 1.1em
}

.confirmation-title {
    margin-bottom: .4em;
    font-size: 1.4em;
    line-height: 1.3em
}

.password-background {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.confirmation-row {
    grid-row-gap: 4em;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0
}

.confirmation-column {
    padding-left: 0;
    padding-right: 0
}

.footer-social-link {
    opacity: .7;
    padding: .5em;
    transition: opacity .2s
}

.footer-social-link:hover {
    opacity: 1
}

.cart-error-state {
    color: #a8223a;
    text-align: center;
    text-transform: none;
    border: 1px solid #dfaaaa;
    border-radius: 50em;
    margin: 0 1.5em 1.5em;
    padding: 1em;
    font-family: Manrope,sans-serif;
    font-size: 1em;
    font-weight: 500
}

.cart-empty-state {
    background-color: var(--grey-6);
    letter-spacing: .03em;
    text-indent: .03em;
    text-transform: uppercase;
    padding: 5em;
    font-weight: 600
}

.nav-menu-button {
    z-index: 20;
    width: 4em;
    height: 4em;
    opacity: .9;
    cursor: pointer;
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.nav-menu-button:hover {
    opacity: 1
}

.nav-menu {
    grid-column-gap: .5em;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
    position: static
}

.nav-search-button {
    z-index: 10;
    width: 4em;
    height: 4em;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    cursor: pointer;
    background-color: rgba(23,21,32,.5);
    border-radius: 50%;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.nav-right {
    grid-column-gap: 1em;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    display: flex
}

.search {
    grid-column-gap: .5em;
    background-color: rgba(255,255,255,.2);
    border: 1px solid rgba(255,255,255,.25);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: .5em;
    display: flex
}

.nav-subscribe {
    height: 3em;
    grid-column-gap: .5em;
    color: var(--black-1);
    border: 1px solid rgba(23,21,32,.5);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: .5em 1.5em .5em 1em;
    transition: border-color .2s,background-color .2s;
    display: flex
}

.nav-subscribe:hover {
    background-color: rgba(173,143,134,.3);
    border-color: rgba(23,21,32,.75)
}

.article-1-image {
    z-index: -1;
    width: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-1-image.is-default-bg {
    z-index: -4
}

.article-1-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: stretch;
    display: grid;
    position: static
}

.articles-1-list {
    position: static
}

.article-1-flex {
    grid-column-gap: 2em;
    border-bottom: 1px solid var(--black-1);
    border-left: 1px solid var(--black-1);
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8em 5vw;
    display: flex;
    position: static
}

.article-1-flex:hover {
    background-color: rgba(23,21,32,.1)
}

.article-1-sticky {
    height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.articles-1 {
    border-top: 1px solid var(--black-1);
    position: relative
}

.article-1-link {
    width: 100%;
    max-width: 40em;
    color: var(--black-1);
    transition: color .2s
}

.article-1-link:hover {
    opacity: .7;
    color: var(--black-1)
}

.article-1-default-video {
    z-index: -5;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-1-default-bg-color {
    z-index: -10;
    background-color: var(--light-blue);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-1-default-bg-color.is-brown-color {
    background-color: var(--brown-4)
}

.article-1-link-bg-color {
    z-index: -9;
    opacity: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-1-author-image {
    width: 3em;
    height: 3em;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 7px 7px 20px rgba(23,21,32,.2)
}

.article-1-author {
    grid-column-gap: 1.25em;
    color: var(--black-1);
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.article-1-author-name {
    font-weight: 500
}

.article-1-date {
    z-index: 20;
    grid-row-gap: .25em;
    color: var(--white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: 44%
}

.article-1-date-text {
    opacity: .7;
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-family: Big Shoulders Display,sans-serif;
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.3em
}

.hero-1-title {
    width: 100%;
    max-width: 35em
}

.hero-1-content {
    width: 100%;
    max-width: 40em;
    grid-row-gap: 1em;
    border-left: 1px solid var(--black-1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: auto;
    padding-left: 5vw;
    display: flex
}

.hero-1-link {
    grid-column-gap: 1em;
    opacity: .7;
    color: var(--black-1);
    justify-content: flex-start;
    align-items: center;
    font-size: 1.4em;
    font-weight: 500;
    transition: opacity .2s;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-1-link:hover {
    opacity: 1;
    color: var(--black-1)
}

.hero-1-link-line {
    width: 100%;
    height: 2px;
    background-color: var(--black-1);
    display: none;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-socials {
    z-index: 10;
    align-self: center;
    position: relative
}

.nav-socials-list {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex
}

.article-1-content {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.article-1-categories {
    grid-column-gap: .75em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.article-1-category-text {
    color: rgba(23,21,32,.6)
}

.articles-2 {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.articles-2-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.article-2-item {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.article-2-link-block {
    z-index: 10;
    width: 100%;
    grid-row-gap: 2em;
    color: var(--black-1);
    text-align: left;
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding: 3.5em;
    transition: box-shadow .5s,background-color .3s;
    display: flex;
    position: relative
}

.article-2-link-block:hover {
    z-index: 11;
    background-color: var(--white);
    box-shadow: 0 0 100px rgba(23,21,32,.25)
}

.article-2-link-block.is-dark {
    color: var(--grey-5);
    border: 1px solid transparent
}

.article-2-link-block.is-dark:hover {
    border-color: var(--black-4);
    background-color: var(--black-3);
    box-shadow: none;
    color: var(--white)
}

.image-3d-parallax {
    z-index: 5;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-2-image {
    z-index: 10;
    height: 20em;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.article-2-image.is-2nd {
    z-index: 9;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-2-content {
    grid-row-gap: 1.25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.cta-2-title-block {
    width: 100%;
    max-width: 28em
}

.cards-3 {
    z-index: 10;
    width: 100%;
    grid-column-gap: 7.5em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.card-3-block {
    width: 100%;
    max-width: 22em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 2em;
    display: flex;
    position: relative;
    overflow: hidden
}

.cards-3-line {
    width: 1px;
    height: 10em;
    background-color: var(--brown-4)
}

.card-3-text {
    z-index: 10;
    max-width: 15em;
    position: relative
}

.topics-1 {
    z-index: 20;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1.5fr .25fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
    position: relative
}

.topics-1-side {
    z-index: 20;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.topics-1-content {
    z-index: 10;
    position: relative
}

.topics-1-item {
    z-index: 10;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.topics-1-list {
    grid-row-gap: 3em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.topics-1-link {
    z-index: 20;
    width: 100%;
    grid-column-gap: 2em;
    color: var(--white);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12em;
    display: flex;
    position: relative
}

.topics-1-gradient-color {
    z-index: 15;
    width: 100%;
    mix-blend-mode: multiply;
    background-image: linear-gradient(90deg,rgba(23,21,32,.75),rgba(23,21,32,0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.topics-1-socials {
    z-index: 10;
    align-self: center;
    position: relative
}

.topics-1-socials-list {
    grid-column-gap: 0em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.description-text-1 {
    z-index: 20;
    width: 100%;
    max-width: 20em;
    opacity: .8;
    text-align: left;
    margin-right: auto;
    font-size: 1.3em;
    line-height: 1.6em;
    display: block;
    position: relative
}

.color-2nd-1 {
    width: 100%;
    background-color: var(--blue-1)
}

.article-2-author {
    grid-column-gap: 1.25em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.article-2-categories {
    width: 100%;
    grid-column-gap: .5em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.article-2-category-text {
    opacity: .5;
    font-weight: 600;
    line-height: 1.3em
}

.article-2-author-image {
    width: 2em;
    height: 2em;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 7px 7px 20px rgba(23,21,32,.2)
}

.topics-1-author-image {
    width: 4em;
    height: 4em;
    transform: scale3d(1none,1none,1none);
    object-fit: cover;
    transform-style: preserve-3d;
    border-radius: 50%;
    flex: none;
    transition: box-shadow .5s,transform .4s cubic-bezier(.075,.82,.165,1);
    box-shadow: 14px 14px 30px -5px rgba(23,21,32,.3)
}

.topics-1-author-image:hover {
    transform: scale(1.1);
    box-shadow: 14px 14px 30px -5px rgba(23,21,32,.5)
}

.topics-1-authors-list {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.topics-1-authors-item {
    display: flex
}

.topics-1-author-link {
    z-index: 10;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.topics-1-author-name {
    z-index: 50;
    border: 1px solid var(--grey-4);
    background-color: var(--white);
    color: var(--black-1);
    white-space: nowrap;
    border-radius: 5px;
    padding: 1em;
    font-size: .9em;
    font-weight: 600;
    display: none;
    position: absolute;
    left: 5.5em
}

.grid-1 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-1-image {
    min-height: 80vh;
    border-radius: 5px;
    padding: 2.5em;
    position: relative
}

.grid-1-block-1 {
    width: 100%;
    max-width: 24em;
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.grid-1-about {
    width: 100%;
    max-width: 40em;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-1-about-block {
    grid-row-gap: .5em;
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em;
    transition: background-color .2s;
    display: flex
}

.grid-1-about-block:hover {
    background-color: var(--white)
}

.hero-2 {
    z-index: 10;
    background-color: var(--brown-4);
    position: relative
}

.hero-2.is-dark {
    border-bottom: 1px solid var(--black-4);
    color: var(--brown-5)
}

.hero-2-padding {
    padding-top: 18em;
    padding-bottom: 8em
}

.hero-2-padding.in-categories {
    padding-bottom: 3em
}

.search-wrap {
    z-index: 9999;
    width: 100%;
    height: 100vh;
    grid-row-gap: 2em;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: var(--white);
    background-color: rgba(23,21,32,.5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.search-input {
    width: 30vw;
    height: 4em;
    background-color: var(--white);
    color: var(--black-1);
    border: 0 solid transparent;
    border-radius: 50px;
    margin-bottom: 0;
    padding: .5em 1.5em .5em 2.5em;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color .2s
}

.search-input:hover {
    background-color: var(--grey-7)
}

.search-input::-ms-input-placeholder {
    color: var(--black-6)
}

.search-input::placeholder {
    color: var(--black-6)
}

.search-button {
    height: 4em;
    background-color: var(--cta-color);
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 1em 3.5em;
    font-size: 1.1em;
    font-weight: 600;
    transition: background-color .2s
}

.search-button:hover {
    background-color: var(--black-1)
}

.grid-1-size {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.hero-slider-title {
    z-index: 10;
    width: 26%;
    position: relative
}

.articles-3 {
    width: 100%;
    max-width: 1600px;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.articles-3-list {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.articles-3-item {
    z-index: 10;
    text-align: left;
    background-color: transparent;
    border-radius: 5px;
    padding: 2em;
    transition: box-shadow .4s,background-color .2s;
    position: relative
}

.articles-3-item:hover {
    z-index: 11;
    background-color: var(--white);
    box-shadow: 0 0 90px -20px rgba(23,21,32,.45)
}

.articles-3-flex {
    grid-column-gap: 5em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.25fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.articles-3-image {
    z-index: 10;
    width: 15%;
    min-height: 10em;
    border-radius: 5px;
    flex: none;
    position: relative;
    overflow: hidden
}

.articles-3-content {
    width: 100%;
    max-width: 31em;
    grid-row-gap: .75em;
    color: var(--black-1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.articles-3-description {
    grid-column-gap: 5em;
    text-align: left;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.articles-3-button {
    grid-column-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.articles-3-category {
    grid-column-gap: .5em;
    color: var(--cta-color);
    align-items: center;
    font-weight: 500;
    display: flex
}

.articles-3-category.is-2nd {
    color: #ac7665
}

.articles-3-category.is-link {
    color: var(--black-1)
}

.articles-3-author-image {
    width: 2em;
    height: 2em;
    object-fit: cover;
    border-radius: 50%
}

.articles-3-title-link {
    color: var(--black-1);
    transition: color .2s
}

.articles-3-title-link:hover {
    color: var(--black-6)
}

.articles-3-categories {
    grid-column-gap: 3.25em;
    grid-row-gap: .25em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-slider-cards {
    z-index: 10;
    grid-column-gap: 2.5em;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.slider-card-block {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.slider-cards-line {
    width: 1px;
    height: 6em;
    background-color: var(--black-2)
}

.hero-slider-paragraph {
    letter-spacing: .02em;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.6em
}

.hero-slider-block {
    z-index: 10;
    width: 100%;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    position: relative
}

.articles-3-author {
    min-width: 8em;
    grid-column-gap: .75em;
    color: var(--black-6);
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.hero-5-container {
    z-index: 10;
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 4em;
    grid-row-gap: 1.5em;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    color: var(--black-1);
    text-align: left;
    background-color: rgba(255,255,255,.7);
    border: 1px solid rgba(255,255,255,.7);
    border-radius: 5px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8dvh 8vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-5-title {
    z-index: 10;
    width: 100%;
    max-width: 32em;
    position: relative
}

.hero-5-description {
    z-index: 10;
    width: 100%;
    max-width: 31em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    display: flex;
    position: relative
}

.hero-5-button {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex
}

.articles-4 {
    width: 100%
}

.articles-4-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.article-4-item {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.article-4-link-block {
    z-index: 10;
    width: 100%;
    grid-row-gap: 1em;
    color: var(--black-1);
    text-align: left;
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding: 2em;
    transition: border-color .3s,background-color .3s;
    display: flex;
    position: relative
}

.article-4-link-block:hover {
    z-index: 11;
    background-color: var(--white)
}

.article-4-image {
    z-index: 10;
    height: 20em;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.article-4-content {
    z-index: 10;
    width: 100%;
    max-width: 20em;
    grid-row-gap: .75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.article-4-categories {
    z-index: 10;
    width: 100%;
    grid-column-gap: 1em;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative
}

.article-4-author {
    grid-column-gap: 1.25em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.article-4-author-image {
    width: 2em;
    height: 2em;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 7px 7px 20px rgba(23,21,32,.2)
}

.article-4-author-name {
    font-weight: 500
}

.pagination {
    grid-row-gap: 2em;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding-top: 4em
}

.pagination-button {
    min-width: 12em;
    grid-column-gap: .75em;
    border-color: var(--grey-2);
    background-color: transparent;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-left: .5em;
    margin-right: .5em;
    padding: 1em 2em;
    transition: border-color .2s,color .2s,background-color .2s;
    display: flex
}

.pagination-button:hover {
    background-color: var(--white)
}

.pagination-button.is-dark {
    border-color: var(--grey-2);
    color: var(--grey-5)
}

.pagination-button.is-dark:hover {
    border-color: var(--grey-4);
    background-color: var(--black-4);
    color: var(--white)
}

.page-count {
    width: auto;
    color: var(--grey-2);
    letter-spacing: .8em;
    text-indent: .8em;
    margin: 0;
    font-size: 1.1em;
    font-weight: 400
}

.pagination-buttons {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.articles-5 {
    display: flex
}

.articles-5.in-articles-1 {
    padding-top: 12dvh;
    padding-bottom: 8dvh
}

.articles-5-list {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid
}

.article-5-link {
    z-index: 10;
    height: 50em;
    min-height: 80dvh;
    color: var(--white);
    border: 1px solid rgba(255,255,255,.35);
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 5em;
    transition: transform .4s cubic-bezier(.075,.82,.165,1),box-shadow .4s cubic-bezier(.075,.82,.165,1);
    display: flex;
    position: relative;
    overflow: hidden
}

.article-5-link:hover {
    transform: translateY(-.5em);
    box-shadow: 0 60px 60px -30px rgba(23,21,32,.5)
}

.article-5-image {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-5-content {
    z-index: 20;
    width: 100%;
    max-width: 40em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.article-5-overlay {
    z-index: 5;
    height: 30dvh;
    background-image: linear-gradient(to top,var(--black-1),rgba(23,21,32,0));
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-5-categories {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.article-5-category {
    grid-column-gap: .5em;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,.35);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;
    display: flex
}

.article-5-category.is-featured {
    background-color: rgba(189,47,125,.28);
    border-color: rgba(189,47,125,.45)
}

.article-5-category.is-trend {
    background-color: rgba(216,193,186,.25);
    border-color: rgba(216,193,186,.4)
}

.tabs-3 {
    z-index: 10;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.tabs-3-links {
    grid-column-gap: 2.5em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 4em;
    display: flex
}

.tab-3-link {
    color: var(--grey-2);
    text-align: center;
    background-color: transparent;
    border-bottom: 1px solid transparent;
    justify-content: center;
    align-items: center;
    padding: 0 0 .4em;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.1em;
    transition: color .2s
}

.tab-3-link:hover {
    color: var(--black-5);
    background-color: transparent
}

.tab-3-link.w--current {
    border-bottom-color: var(--black-1);
    color: var(--black-1);
    background-color: transparent
}

.tab-3-content {
    z-index: 5;
    width: 100%;
    overflow: visible
}

.tab-3-pane {
    width: 100%;
    height: 100%
}

.topic-2-link-block {
    grid-row-gap: 8em;
    color: var(--white);
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 3px;
    display: flex;
    position: static;
    overflow: hidden
}

.topics-2-list {
    width: 100%;
    grid-column-gap: 1.5em;
    grid-row-gap: 2em;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.topic-2-item {
    min-height: 40em;
    flex: 1;
    display: flex
}

.topic-2-content {
    z-index: 10;
    grid-row-gap: 1em;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.topic-2-overlay-color {
    z-index: 5;
    background-image: linear-gradient(to bottom,rgba(23,21,32,0),var(--black-1));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.topics-2 {
    width: 100%
}

.authors-rotate-block {
    color: var(--grey-3);
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    margin-bottom: 5em;
    font-weight: 500;
    transform: rotate(-90deg)
}

.topics-3-list {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.topic-3-item {
    min-height: 40em;
    min-width: 20em;
    flex: 1;
    display: flex;
    overflow: hidden
}

.topic-3-link-block {
    grid-row-gap: 8em;
    color: var(--white);
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    padding: 5em 3em;
    display: flex;
    position: relative;
    overflow: hidden
}

.topic-3-content {
    z-index: 10;
    grid-row-gap: 1em;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.topic-3-button {
    z-index: 20;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.topic-3-overlay-color {
    z-index: 5;
    background-image: linear-gradient(to top,rgba(23,21,32,0) 50%,var(--black-1));
    mix-blend-mode: multiply;
    border-radius: 5px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.list-wrap {
    width: 100%;
    max-width: 20em;
    grid-row-gap: 3.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.articles-6 {
    width: 100%;
    background-color: var(--black-2)
}

.article-6-block {
    z-index: 10;
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    background-color: var(--brown-4);
    color: var(--black-1);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 10em;
    padding-bottom: 8em;
    display: grid;
    position: relative;
    overflow: hidden
}

.article-6-image-left {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: relative
}

.article-6-content {
    z-index: 20;
    width: 100%;
    max-width: 46em;
    grid-row-gap: 2em;
    perspective: 1000px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8em;
    padding-bottom: 8em;
    display: flex;
    position: relative
}

.article-6-image-right {
    z-index: 10;
    width: 100%;
    height: 100%;
    position: relative
}

.mag-style-grid {
    width: 100%;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-7 {
    z-index: 10;
    background-color: var(--background);
    position: relative
}

.hero-7-padding {
    padding-top: 18em;
    padding-bottom: 0
}

.articles-7-content {
    width: 100%;
    max-width: 36em;
    grid-row-gap: .75em;
    color: var(--black-1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex
}

.articles-7-categories {
    z-index: 20;
    grid-column-gap: 1.5em;
    grid-row-gap: .25em;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    display: flex;
    position: relative
}

.sidebar-block {
    grid-row-gap: 4em;
    background-color: var(--white);
    border-radius: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 2.5em;
    display: flex
}

.sidebar-block.is-newsletter {
    grid-row-gap: 2em;
    background-color: var(--grey-4);
    text-align: center;
    justify-content: center;
    align-items: center
}

.pagination-2 {
    width: 100%;
    grid-column-gap: 2em;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center
}

.pagination-buttons-2 {
    grid-column-gap: 2em;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.page-count-2 {
    width: auto;
    color: var(--grey-2);
    letter-spacing: .8em;
    text-indent: .8em;
    margin: 0;
    font-size: 1.1em;
    font-weight: 400
}

.pagination-button-2 {
    min-width: 12em;
    grid-column-gap: .75em;
    border-color: var(--grey-2);
    background-color: transparent;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1em 2em;
    transition: background-color .2s;
    display: flex
}

.pagination-button-2:hover {
    background-color: var(--white)
}

.sidebar-topic-link-block {
    z-index: 10;
    color: var(--black-1);
    border-radius: 5px;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    margin-top: -1px;
    padding: .3em 0;
    transition: background-color .2s,padding .6s cubic-bezier(.075,.82,.165,1),background-color .2s;
    display: flex;
    position: relative
}

.sidebar-topic-link-block:hover {
    background-color: var(--background);
    padding-left: .8em;
    padding-right: .8em
}

.sidebar-topic-item {
    align-self: stretch;
    display: flex
}

.sidebar-topics-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden
}

.sidebar-topics-block {
    grid-row-gap: 1.75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.sidebar-topics {
    align-self: stretch
}

.sidebar-topic-line {
    z-index: 1;
    height: 2px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.sidebar-topic-title-block {
    z-index: 10;
    padding-top: .3em;
    padding-bottom: .3em;
    position: relative
}

.sidebar-articles {
    align-self: stretch
}

.articles-7-flex {
    grid-column-gap: 3.75em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1.25fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.articles-7-list {
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.articles-7-item {
    z-index: 10;
    text-align: left;
    background-color: transparent;
    border-radius: 5px;
    padding: 2em;
    transition: box-shadow .4s,background-color .2s;
    position: relative
}

.articles-7-item:nth-child(2n+1) {
    background-color: var(--white)
}

.articles-7-item:hover {
    z-index: 11;
    background-color: var(--white);
    box-shadow: 0 0 90px -20px rgba(23,21,32,.45)
}

.topic-2-block {
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-self: stretch;
    align-items: flex-start;
    padding: 4em;
    display: flex;
    position: relative;
    overflow: hidden
}

.article-2-images {
    background-color: transparent;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden
}

.grid-2-content {
    z-index: 30;
    width: 100%;
    max-width: 55em;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10em;
    padding-bottom: 10em;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.sidebar-article-content {
    width: 100%;
    max-width: 19em;
    padding: 1em
}

.sidebar-articles-list {
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.sidebar-article-image {
    z-index: 10;
    width: 20%;
    min-height: 5em;
    border-radius: 5px;
    flex: none;
    align-self: stretch;
    position: relative;
    overflow: hidden
}

.sidebar-article-link-block {
    width: 100%;
    border: 1px solid var(--grey-6);
    background-color: var(--background);
    color: var(--black-1);
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    padding: .2em;
    transition: border-color .2s,background-color .2s;
    display: flex;
    overflow: hidden
}

.sidebar-article-link-block:hover {
    border-color: var(--black-5);
    background-color: var(--white)
}

.sidebar-article-item {
    align-self: stretch
}

.symbol-icon {
    z-index: 10;
    width: 2em;
    height: 2em;
    border: 1px solid var(--cta-color);
    color: var(--cta-color);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    display: flex;
    position: relative
}

.symbol-icon.is-2nd {
    border-color: var(--brown-3)
}

.symbol-icon.is-black {
    border-color: rgba(23,21,32,.5)
}

.symbol-text {
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700;
    display: none;
    position: absolute;
    top: 3.2em
}

.symbol-text.is-2nd {
    color: var(--brown-3)
}

.symbol-text.is-black {
    color: var(--black-1)
}

.sidebar {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.sidebar-newsletter-form {
    z-index: 10;
    width: 100%;
    border: 1px solid var(--grey-4);
    background-color: var(--background);
    border-radius: 50px;
    flex: none;
    margin-bottom: 0;
    padding: .3em;
    transition: border-color .2s;
    position: relative
}

.sidebar-newsletter-form:hover {
    border-color: rgba(51,40,100,.6)
}

.sidebar-newsletter-fields {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.sidebar-newsletter-field {
    z-index: 5;
    min-height: 3em;
    background-color: var(--background);
    color: var(--black-4);
    border: 1px solid transparent;
    border-radius: 50px;
    margin-bottom: 0;
    padding: .5em 0 .5em 1em;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1.1em;
    transition: background-color .2s,border-color .5s;
    position: relative
}

.sidebar-newsletter-field:hover {
    border-color: var(--grey-4);
    background-color: var(--white)
}

.sidebar-newsletter-field:active {
    border-color: var(--grey-5);
    background-color: var(--white)
}

.sidebar-newsletter-field:focus {
    border-color: var(--grey-4);
    background-color: var(--white)
}

.sidebar-newsletter-field:focus-visible {
    background-color: var(--white)
}

.sidebar-newsletter-field[data-wf-focus-visible] {
    background-color: var(--white)
}

.sidebar-newsletter-field::-ms-input-placeholder {
    color: var(--grey-1);
    font-size: .8em
}

.sidebar-newsletter-field::placeholder {
    color: var(--grey-1);
    font-size: .8em
}

.sidebar-newsletter-button {
    z-index: 50;
    background-color: var(--black-1);
    color: var(--white);
    letter-spacing: .15em;
    text-transform: uppercase;
    border-radius: 50px;
    padding: 1.4em 1.9em;
    font-size: 1em;
    font-weight: 600;
    transition: background-color .2s;
    position: relative
}

.sidebar-newsletter-button:hover {
    background-color: var(--brown-2)
}

.sidebar-newsletter-button:focus {
    background-color: var(--blue-1)
}

.sidebar-newsletter-success {
    width: 100%;
    background-color: var(--blue-6);
    border-radius: 50em;
    padding: 1.3em 3em
}

.newsletter-success-text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.2em
}

.articles-7-image {
    z-index: 10;
    width: 15%;
    min-height: 10em;
    border-radius: 5px;
    flex: none;
    position: relative;
    overflow: hidden
}

.articles-7 {
    width: 100%;
    max-width: 1600px;
    grid-row-gap: 4em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.articles-7-title-link {
    color: var(--black-1);
    transition: color .2s
}

.articles-7-title-link:hover {
    color: var(--blue-1)
}

.articles-7-author {
    grid-column-gap: .75em;
    color: var(--black-6);
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.articles-7-author-image {
    width: 2em;
    height: 2em;
    object-fit: cover;
    border-radius: 50%
}

.articles-7-category-link {
    color: var(--black-1);
    font-weight: 500
}

.topics-4 {
    width: 100%;
    padding: 1em
}

.topics-4-list {
    width: 100%;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.topic-4-item {
    width: 100%;
    min-height: 40em;
    display: flex
}

.topic-4-link-block {
    min-height: 60dvh;
    grid-row-gap: 8em;
    color: var(--white);
    border: 1px solid rgba(255,255,255,.2);
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 3px;
    display: flex;
    position: static;
    overflow: hidden
}

.topic-4-block {
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-end;
    align-self: stretch;
    align-items: flex-start;
    padding: 6.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.topic-4-content {
    z-index: 10;
    width: 100%;
    max-width: 40em;
    grid-row-gap: 2em;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    display: flex;
    position: relative
}

.topic-4-overlay-color {
    z-index: 5;
    background-image: linear-gradient(to right,var(--black-1),rgba(23,21,32,0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.topic-4-flex {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.topic-4-title-block {
    z-index: 10;
    padding-top: 1em;
    padding-bottom: 1em;
    position: relative;
    overflow: hidden
}

.topic-4-line {
    height: 4px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.grid-3-video {
    z-index: 10;
    width: 100%;
    height: 50em;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.article-1-default-image {
    z-index: -4;
    width: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-2-symbols {
    grid-column-gap: .75em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.article-4-category-text {
    opacity: .5
}

.article-4-symbols {
    grid-column-gap: .75em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer {
    width: 100%;
    border-top: 1px solid var(--black-5);
    background-color: var(--black-1)
}

.footer-link {
    z-index: 10;
    grid-column-gap: 1em;
    color: var(--brown-4);
    text-align: center;
    border: 1px solid rgba(216,193,186,.35);
    border-radius: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .7em 1.5em;
    font-size: 1.2em;
    transition: border-color .2s,padding .5s cubic-bezier(.075,.82,.165,1),background-color .2s;
    display: flex;
    position: relative
}

.footer-link:hover {
    background-color: var(--brown-2);
    color: var(--white);
    border-color: rgba(216,193,186,.7);
    padding-left: 2em;
    padding-right: 2em
}

.footer-link.w--current {
    border-color: var(--brown-3);
    color: var(--white);
    background-color: rgba(145,114,105,.17)
}

.footer-link-text {
    font-weight: 500;
    line-height: 1.2em
}

.footer-links-1 {
    grid-column-gap: .5em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.footer-flex {
    grid-column-gap: 8em;
    grid-row-gap: 1em;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.footer-links-2 {
    grid-column-gap: 2.5em;
    grid-row-gap: 1em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.dropdown-padding {
    z-index: 100;
    width: 100%;
    grid-column-gap: .5em;
    grid-row-gap: 2.5em;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 1em 2em 5em;
    display: flex;
    position: relative
}

.password-form {
    width: 100%;
    margin-bottom: 0
}

.dropdown-links {
    width: 100%;
    max-width: 71em;
    grid-column-gap: .5em;
    grid-row-gap: .75em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.article-4-bg {
    z-index: 1;
    opacity: .5;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.grid-3-small-image {
    z-index: 10;
    width: 5em;
    height: 5em;
    border-radius: 50%;
    position: relative;
    overflow: hidden
}

.authors-1 {
    width: 100%
}

.authors-1-list {
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.author-1 {
    width: 100%;
    max-width: 68em;
    transition: max-width .6s cubic-bezier(.075,.82,.165,1);
    display: flex
}

.author-1:hover {
    max-width: 72em
}

.author-1-block {
    width: 100%;
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    border: 1px solid var(--grey-3);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    text-align: left;
    background-color: rgba(255,255,255,.2);
    border-radius: 90px;
    justify-content: flex-start;
    align-items: center;
    padding: 2em;
    display: flex;
    overflow: hidden
}

.author-1-image {
    z-index: 10;
    width: 8em;
    height: 8em;
    border-radius: 50%;
    flex: none;
    position: relative;
    overflow: hidden
}

.author-1-content {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.author-1-content.is-center {
    text-align: center;
    flex: 1;
    align-items: center
}

.author-1-name {
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1.1em
}

.author-1-description {
    width: 100%;
    max-width: 33em;
    font-size: 1.3em
}

.author-1-role {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 600;
    line-height: 1.2em
}

.author-1-name-link {
    grid-column-gap: 1.75em;
    grid-row-gap: 1.75em;
    color: var(--black-1);
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.author-line {
    width: 1px;
    height: .9em;
    background-color: var(--grey-1)
}

.author-1-button {
    margin-left: auto
}

.authors-overlay-color {
    z-index: 7;
    background-image: linear-gradient(to bottom,var(--white),rgba(244,243,247,0));
    opacity: .8;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.card-2-image {
    z-index: 10;
    width: 5em;
    height: 5em;
    border-radius: 50%;
    position: relative;
    overflow: hidden
}

.grid-2-content-2 {
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.grid-2-text {
    max-width: 19em;
    opacity: .8;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.7em
}

.authors-background-video {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.authors-overlay-color-2 {
    z-index: 7;
    background-color: rgba(244,243,247,.6);
    background-image: linear-gradient(to bottom,rgba(244,243,247,0) 40%,var(--background));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.brand-slogan {
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: .8em;
    font-weight: 600;
    display: none;
    position: absolute;
    bottom: 2.5em
}

.nav-brand-name {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.search-close {
    z-index: 100;
    width: 5em;
    height: 5em;
    background-color: var(--black-1);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: background-color .2s;
    display: flex;
    position: absolute;
    top: 7em;
    bottom: auto;
    left: auto;
    right: 7em
}

.search-close:hover {
    background-color: var(--black-4);
    transform: scale3d(1.2none,1.2none,1none)
}

.nav-search-button-bg {
    z-index: 1;
    background-color: var(--black-1);
    border-radius: 50%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-menu-button-bg {
    z-index: 1;
    background-color: var(--black-1);
    border-radius: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-fixed-buttons {
    z-index: 999;
    grid-column-gap: .75em;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    left: 2vw
}

.contact-link-2-text {
    font-size: 1.4em;
    font-weight: 500;
    line-height: 1.3em
}

.contact-small-title-2 {
    opacity: .7;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500
}

.contact-link-2-content {
    width: 100%;
    max-width: 19em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.contact-link-2 {
    width: 100%;
    grid-row-gap: 2.75em;
    color: var(--black-6);
    text-align: center;
    background-color: transparent;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 3em 2.5em;
    transition: color .2s,background-color .2s;
    display: flex
}

.contact-link-2:hover {
    background-color: var(--white);
    color: var(--black-1)
}

.contact-link-2.with-down-icon {
    background-image: url(https://assets-global.website-files.com/64a6c658abbf22c4f6e08867/64b83fa5eade17d53fec10c1_trending-flat-fill0-wght400-grad0-opsz48.svg);
    background-position: 90% 83%;
    background-repeat: no-repeat;
    background-size: 1.5em
}

.hero-8 {
    z-index: 10;
    background-color: var(--background);
    position: relative
}

.hero-8-padding {
    padding-top: 18em;
    padding-bottom: 4em
}

.contact-link-2-block {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid var(--grey-4);
    color: var(--black-1);
    text-align: left;
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    margin-left: -1px;
    padding: 0;
    transition: opacity .2s,background-color .2s,width .6s cubic-bezier(.075,.82,.165,1);
    display: flex;
    position: relative;
    overflow: hidden
}

.contact-link-2-block:hover {
    width: 115%
}

.contact-tab {
    width: 100%;
    max-width: 40em;
    grid-row-gap: 4em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.checkbox-link-text {
    color: var(--brown-1);
    text-decoration: underline
}

.contact-link-3-text {
    z-index: 10;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 1.3em;
    position: relative
}

.contact-link-3 {
    z-index: 10;
    color: var(--brown-1);
    padding: .5em 1em;
    position: relative;
    overflow: hidden
}

.contact-link-3-bg {
    z-index: 1;
    background-color: var(--brown-5);
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.contact-small-title-3 {
    opacity: .7;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500
}

.max-width-30 {
    width: 100%;
    max-width: 30em
}

.menu-link-2 {
    height: 100%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    border-bottom: 1px solid var(--black-5);
    color: var(--grey-4);
    text-align: center;
    letter-spacing: .1em;
    text-indent: .1em;
    text-transform: uppercase;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 1.5em;
    font-family: Big Shoulders Display,sans-serif;
    font-weight: 500;
    transition: color .2s,background-color .2s,height .6s cubic-bezier(.075,.82,.165,1);
    display: flex
}

.menu-link-2:hover {
    height: 115%;
    color: var(--white);
    background-color: rgba(41,38,56,.7)
}

.menu-link-2.is-2rd:hover {
    border: 1px solid var(--blue-4);
    color: var(--white);
    background-color: rgba(179,237,255,.1)
}

.menu-link-2.is-2rd.w--current {
    color: var(--brown-5);
    background-color: rgba(23,21,32,.3)
}

.articles-8-list {
    grid-row-gap: 1.25em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 5em;
    display: flex
}

.articles-8-item {
    grid-column-gap: 2em;
    color: var(--white);
    background-color: rgba(23,21,32,.75);
    border: 1px solid rgba(71,66,92,.5);
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 3.3em;
    transition: background-color .2s;
    display: flex
}

.articles-8-item:hover {
    background-color: rgba(40,36,56,.7)
}

.articles-8-content {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.articles-8-categories {
    grid-column-gap: .75em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.articles-8-author {
    grid-column-gap: 1.25em;
    color: rgba(255,255,255,.8);
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.articles-8-link {
    width: 100%;
    max-width: 29em;
    color: var(--white)
}

.article-8-title {
    font-size: 1.7em;
    font-weight: 500;
    line-height: 1.5em
}

.article-8-categories {
    grid-column-gap: .75em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.article-8-category-link {
    color: rgba(255,255,255,.6)
}

.menu-link-2-text {
    letter-spacing: .15em;
    text-indent: .15em;
    font-size: 1.3em;
    line-height: 1.3em
}

.grid-2-content-3 {
    grid-row-gap: 3.25em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute
}

.max-width-40 {
    width: 100%;
    max-width: 40em
}

.list-block-2 {
    z-index: 10;
    grid-column-gap: 1.5em;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: .7em;
    display: flex;
    position: relative
}

.list-wrap-2 {
    width: 100%;
    max-width: 15em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.cards-1-grid-2 {
    width: 100%;
    max-width: 90em;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.colour-palette-3 {
    width: 100%;
    height: 17em;
    border: 1px solid var(--blue-5);
    background-color: #fff;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    padding: 1em;
    display: flex
}

.color-3rd-1 {
    width: 100%;
    background-color: var(--brown-1)
}

.color-3rd-2 {
    width: 100%;
    background-color: var(--brown-2)
}

.color-3rd-3 {
    width: 100%;
    background-color: var(--brown-3)
}

.color-3rd-4 {
    width: 100%;
    background-color: var(--brown-4)
}

.color-3rd-5 {
    width: 100%;
    background-color: var(--brown-5)
}

.color-3rd-6 {
    width: 100%;
    background-color: var(--brown-6)
}

.article-content-width {
    z-index: 10;
    width: 100%;
    max-width: 60em;
    grid-row-gap: 1.75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.article-author-title {
    text-align: center;
    letter-spacing: .4em;
    text-indent: .4em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 600;
    line-height: 1.6em
}

.sticky-image-heigh-2 {
    width: 100%;
    height: 100dvh;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.sticky-image-2 {
    z-index: 1;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.sticky-content-2 {
    z-index: 20;
    width: 80vw;
    color: var(--white);
    padding-top: 20vh;
    padding-bottom: 20vh;
    position: relative
}

.topic-small-title {
    opacity: .8;
    letter-spacing: .7em;
    text-indent: .7em;
    text-transform: uppercase;
    margin-bottom: 2em;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.7em
}

.article-6-featured-title {
    opacity: .8;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.7em
}

.article-6-featured {
    grid-column-gap: .75em;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.breadcrumbs {
    z-index: 100;
    max-width: 15em;
    grid-column-gap: 2em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 1.6em;
    display: flex;
    position: absolute;
    top: 8.7em;
    bottom: auto;
    left: 2vw;
    right: auto
}

.breadcrumb-link {
    grid-column-gap: .75em;
    color: var(--black-1);
    letter-spacing: .1em;
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    align-items: center;
    font-size: .8em;
    font-weight: 500;
    line-height: 1.2em;
    transition: border-color .2s;
    display: flex
}

.breadcrumb-link:hover {
    border-bottom-color: var(--black-1)
}

.breadcrumb-link.w--current {
    font-weight: 700
}

.breadcrumb-link.is-dark {
    color: var(--blue-4)
}

.breadcrumb-link.is-dark:hover {
    border-bottom-color: var(--blue-4)
}

.hero-article {
    z-index: 30;
    width: 100%;
    grid-row-gap: 6em;
    background-color: var(--brown-4);
    color: var(--black-1);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 16em;
    display: flex;
    position: relative
}

.hero-article-content {
    width: 100%;
    max-width: 80em;
    grid-row-gap: 3em;
    perspective: 1000px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.hero-article-image {
    width: 100%;
    height: 80dvh;
    position: relative
}

.breadcrumb-point {
    width: .6em;
    height: .6em;
    border: 1px solid var(--black-1);
    background-color: rgba(23,21,32,.15);
    border-radius: 50%;
    flex: none
}

.breadcrumb-point.is-dark {
    border-color: var(--blue-6);
    background-color: rgba(203,225,231,.4)
}

.breadcrumb-point.is-current {
    background-color: var(--black-1)
}

.author-hero-container {
    z-index: 10;
    width: 100%;
    max-width: 1600px;
    grid-column-gap: 4em;
    grid-row-gap: 1.5em;
    -webkit-backdrop-filter: blur(13px);
    backdrop-filter: blur(13px);
    color: var(--black-1);
    text-align: left;
    background-color: rgba(255,255,255,.7);
    border: 1px solid rgba(255,255,255,.7);
    border-radius: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8dvh 8vw;
    display: flex;
    position: relative;
    overflow: hidden
}

.author-hero-content {
    z-index: 10;
    width: 100%;
    max-width: 32em;
    grid-row-gap: .5em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.author-hero-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.rich-text-summary {
    width: 100%;
    text-align: left
}

.rich-text-summary h2 {
    letter-spacing: -.01em;
    margin-top: 0;
    margin-bottom: 2.5rem;
    font-size: 2.7em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text-summary p {
    color: var(--black-4);
    letter-spacing: .01em;
    margin-bottom: 1.5em;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.7em
}

.rich-text-summary h3 {
    letter-spacing: -.01em;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 2.2em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text-summary h4 {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.8em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text-summary h5 {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.7em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text-summary h6 {
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text-summary h1 {
    letter-spacing: -.01em;
    margin-bottom: 1.8rem;
    font-size: 4em;
    font-weight: 600;
    line-height: 1.5em
}

.rich-text-summary a {
    color: var(--blue-2);
    text-decoration: underline;
    transition: color .2s
}

.rich-text-summary a:hover {
    color: var(--black-4);
    text-decoration: underline
}

.rich-text-summary strong {
    letter-spacing: 0;
    font-weight: 600
}

.rich-text-summary ul {
    margin-bottom: 0;
    padding-left: 0
}

.rich-text-summary blockquote {
    color: var(--brown-2);
    text-align: center;
    letter-spacing: -.01em;
    border-left: 0 transparent;
    padding: 0;
    font-size: 2.9em;
    font-weight: 600;
    line-height: 1.6em
}

.rich-text-summary li {
    letter-spacing: .01em;
    background-image: url(https://assets-global.website-files.com/64a6c658abbf22c4f6e08867/64a6c658abbf22c4f6e089a4_check_circle_FILL1_wght400_GRAD0_opsz48.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 1em;
    padding-left: 1.8em;
    line-height: 1.5em;
    list-style-type: none
}

.rich-text-summary img {
    width: 150%;
    max-width: none;
    min-width: 150%;
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: -25%
}

.image-parallax {
    z-index: 5;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.author-hero {
    z-index: 20;
    min-height: 100vh;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
    overflow: hidden
}

.author-hero-flex {
    width: 100%;
    background-color: var(--background);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 5em;
    display: flex;
    position: static
}

.author-hero-flex:nth-child(2n) {
    color: #e7d2d2;
    background-color: #1e1927;
    flex-direction: row-reverse
}

.author-hero-flex:first-child {
    padding-top: 8em
}

.author-hero-image {
    z-index: 5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-tags {
    z-index: 100;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: -21.1em;
    right: auto
}

.article-tags-list {
    grid-column-gap: 1.5em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.article-tag {
    grid-column-gap: .75em;
    color: var(--black-1);
    letter-spacing: .1em;
    text-transform: uppercase;
    background-image: url(https://assets-global.website-files.com/64a6c658abbf22c4f6e08867/64ba71010ecd3dee97e33cef_label-fill0-wght400-grad0-opsz48.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 1.3em;
    align-items: center;
    padding-left: 2.1em;
    font-size: .8em;
    font-weight: 500;
    line-height: 1.2em;
    display: flex
}

.article-tag:hover {
    background-image: url(https://assets-global.website-files.com/64a6c658abbf22c4f6e08867/64ba719a7e77798c5577ee74_label-fill1-wght400-grad0-opsz48.svg)
}

.breadcrumbs-list {
    grid-column-gap: 1.5em;
    grid-row-gap: .25em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hero-image-size-1 {
    width: 100%;
    height: 60dvh;
    position: relative
}

.hero-product-bottom {
    z-index: 10;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero-product-link {
    width: 100%;
    height: 13dvh;
    grid-column-gap: 2em;
    border-top: 1px solid var(--grey-6);
    color: var(--black-1);
    text-align: center;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2em;
    font-size: 1em;
    transition: border-color .2s,background-color .2s;
    display: flex
}

.hero-product-link:hover {
    border-top-color: var(--grey-4);
    background-color: var(--background)
}

.hero-product-link-text {
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 600
}

.hero-product-description {
    max-width: 21em;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.7em
}

.price-bg {
    z-index: 1;
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    background-color: rgba(23,21,32,.75);
    border-radius: 50%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 35px 35px 50px -20px rgba(23,21,32,.4)
}

.price-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.price-flex.is-before-price {
    font-size: .8em
}

.hero-product-buttons {
    z-index: 20;
    width: 100%;
    max-width: 25em;
    border: 1px solid var(--purple-6);
    background-color: var(--purple-7);
    border-radius: 100px;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    margin-top: auto;
    padding: .5em;
    display: flex;
    position: relative
}

.hero-product-category {
    color: var(--grey-1);
    letter-spacing: .2em;
    text-indent: .2em;
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 700;
    line-height: 1.7em
}

.hero-product-categories {
    grid-column-gap: 1em;
    grid-row-gap: .5em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.article-author {
    width: 100%
}

.product-tab-width {
    z-index: 10;
    width: 100%;
    max-width: 60em;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.product-detail-block {
    width: 100%;
    grid-column-gap: 1em;
    border-bottom: 1px solid var(--grey-6);
    color: var(--black-1);
    text-align: left;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    font-family: Big Shoulders Display,sans-serif;
    transition: border-color .2s;
    display: flex
}

.product-detail-block:hover {
    border-bottom-color: var(--black-1)
}

.product-detail-text {
    letter-spacing: .05em;
    font-size: 1.7em;
    font-weight: 400
}

.product-detail-text.is-price-before {
    text-decoration: line-through
}

.product-cards {
    z-index: 10;
    width: 100%;
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.product-card {
    z-index: 10;
    width: 100%;
    color: var(--black-1);
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.product-card-line {
    width: 1px;
    height: 7em;
    background-color: var(--grey-4);
    position: absolute;
    right: 0
}

.product-card-content {
    width: 87%;
    max-width: 16em;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex
}

.hero-2-padding-store {
    padding-top: 18em;
    padding-bottom: 3em
}

.grid-3-content-2 {
    width: 100%;
    max-width: 33em;
    grid-row-gap: 2.75em;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6em 4em;
    display: flex
}

.checkout-block {
    grid-row-gap: .5em;
    border: 1px solid var(--grey-3);
    background-color: var(--white);
    border-radius: 35px;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0;
    padding: .5em;
    display: flex
}

.checkout-button {
    border: 1px solid var(--purple-4);
    background-color: rgba(222,210,231,.25);
    border-radius: 50px;
    padding: .5em
}

.quantity-block {
    grid-column-gap: .5em;
    border: 1px solid var(--purple-6);
    background-color: var(--purple-7);
    color: var(--purple-3);
    border-radius: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .5em 1em;
    display: flex
}

.extra-items-list {
    width: 100%
}

.search-result-image {
    z-index: 10;
    width: 100%;
    height: 10em;
    margin-bottom: 1em;
    position: relative
}

.search-results {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto
}

.search-result-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.search-result-item {
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.search-result-link {
    z-index: 10;
    width: 100%;
    grid-row-gap: 1em;
    color: var(--black-1);
    text-align: left;
    border-radius: 5px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    padding: 3.5em;
    transition: box-shadow .5s,background-color .3s;
    display: flex;
    position: relative
}

.search-result-link:hover {
    z-index: 11;
    background-color: var(--white);
    box-shadow: 0 0 100px rgba(23,21,32,.25)
}

.search-result-form {
    width: 100%;
    max-width: 30em;
    grid-column-gap: .25em;
    border: 1px solid var(--brown-2);
    background-color: rgba(240,231,228,.35);
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: .3em;
    display: flex
}

.search-result-form-button {
    height: 3.3em;
    background-color: var(--brown-2);
    border-radius: 50px;
    align-self: stretch;
    padding: .7em 2.5em
}

.search-result-form-button:hover {
    background-color: var(--brown-1)
}

.search-result-input {
    height: 3.3em;
    border: 1px solid var(--brown-4);
    background-color: var(--brown-5);
    color: var(--black-1);
    border-radius: 50px;
    align-self: stretch;
    margin-bottom: 0;
    padding: .4em 1.4em;
    font-size: 1em;
    font-weight: 500
}

.search-result-input:hover {
    background-color: var(--brown-6)
}

.search-result-input::-ms-input-placeholder {
    color: var(--black-5)
}

.search-result-input::placeholder {
    color: var(--black-5)
}

.search-result-url {
    font-size: .8em
}

.hero-add-to-cart-button {
    z-index: 20;
    width: 100%;
    height: 3.5em;
    background-color: var(--purple-3);
    color: var(--white);
    letter-spacing: 0;
    text-transform: none;
    background-image: url(https://assets-global.website-files.com/64a6c658abbf22c4f6e08867/64baca103c633aae45dc6699_local-mall-fill0-wght400-grad0-opsz48.svg);
    background-position: 84%;
    background-repeat: no-repeat;
    background-size: 1em;
    border: 0 solid #000;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: .5em 3em .5em 2em;
    font-size: 1.2em;
    font-weight: 500;
    transition: background-color .2s;
    display: flex;
    position: relative
}

.hero-add-to-cart-button:hover {
    background-color: var(--purple-2)
}

.hero-product-sale-text {
    opacity: .8;
    color: var(--black-1);
    border: 1px solid rgba(23,21,32,.5);
    border-radius: 20px;
    padding: .1em 1em;
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.7em
}

.hero-video-overlay-color-dark {
    z-index: 2;
    background-image: linear-gradient(to bottom,rgba(23,21,32,.55),var(--black-2));
    mix-blend-mode: normal;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero-video {
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero-video-overlay-color-light {
    z-index: 2;
    background-image: linear-gradient(to bottom,rgba(237,235,243,.85),var(--white));
    mix-blend-mode: normal;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.tag-title {
    opacity: .8;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 1em;
    font-size: .8em;
    font-weight: 700;
    line-height: 1.7em
}

.article-tags-wrap {
    z-index: 10;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative
}

.hero-article-author-link {
    color: var(--black-1);
    border-bottom: 1px solid transparent;
    padding-top: .3em;
    padding-bottom: .3em;
    transition: border-color .2s
}

.hero-article-author-link:hover {
    border-bottom-color: var(--black-1)
}

.horizontal-flex {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.horizontal-flex.with-gap-1em {
    grid-column-gap: 1em
}

.contact-title-with-links {
    width: 100%;
    grid-column-gap: 7.5em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.contact-link-1-text {
    white-space: nowrap;
    font-size: 1.1em;
    line-height: 1.2em
}

.contact-link-1 {
    grid-column-gap: 1em;
    grid-row-gap: .25em;
    border: 1px solid var(--grey-4);
    color: var(--black-1);
    background-color: rgba(255,255,255,.7);
    border-radius: 50px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: stretch;
    align-items: center;
    padding: .3em 2em .3em .3em;
    transition: border-color .2s,background-color .2s;
    display: flex
}

.contact-link-1:hover {
    border-color: var(--grey-2);
    background-color: var(--white)
}

.contact-link-1.is-2nd {
    padding-top: .8em;
    padding-bottom: .8em;
    padding-left: 2em
}

.contact-small-title-1 {
    opacity: .5;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 700
}

.contact-links-1 {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.contact-link-1-image {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    flex: none;
    position: relative;
    overflow: hidden
}

.contact-link-1-content {
    grid-row-gap: .25em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.form-button-block {
    border: 1px solid var(--brown-3);
    background-color: var(--brown-6);
    border-radius: 50px;
    margin-top: 1em;
    margin-right: auto;
    padding: .2em
}

.contact-links-2 {
    width: 100%;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.menu-link-2-line {
    display: none
}

.topic-5-title-link {
    color: var(--white)
}

.grid-1-content {
    width: 100%;
    height: 100%;
    max-width: 50em;
    grid-row-gap: 6em;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2em;
    padding-right: 4em;
    display: flex
}

.pagination-3 {
    width: 100%;
    grid-column-gap: 2em;
    flex-flow: wrap;
    justify-content: center;
    align-items: center
}

.article-6-link-block {
    color: var(--black-1)
}

.page-tag {
    grid-column-gap: .75em;
    color: var(--black-1);
    letter-spacing: .1em;
    text-transform: uppercase;
    align-items: center;
    font-size: .8em;
    font-weight: 500;
    line-height: 1.2em;
    display: flex
}

.page-tags {
    z-index: 100;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 1em;
    display: flex;
    position: absolute;
    top: 0;
    bottom: auto;
    left: -21.1em;
    right: auto
}

.page-tags-list {
    grid-column-gap: 1.5em;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.checkout-order-link {
    width: 100%;
    grid-column-gap: 1em;
    color: var(--black-1);
    border-radius: 50px;
    align-items: center;
    display: flex
}

.apple-pay-2 {
    border-radius: 50px
}

.cart-line-item {
    grid-column-gap: 2em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    padding-top: 1em;
    padding-bottom: 1em
}

.cart-product-link {
    color: var(--black-1)
}

.text-block-2 {
    font-size: 1.6em;
    line-height: 1.2em
}

.category-item-link {
    z-index: 20;
    width: 100%;
    grid-column-gap: 2em;
    color: var(--white);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12em;
    display: flex;
    position: relative
}

.category-item {
    z-index: 10;
    border-radius: 5px;
    position: relative;
    overflow: hidden
}

.categories-list {
    grid-row-gap: 3em;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.categories {
    z-index: 10;
    width: 100%;
    position: relative
}

.categories-gradient-bg {
    z-index: 15;
    width: 100%;
    mix-blend-mode: multiply;
    background-image: linear-gradient(90deg,rgba(23,21,32,.75),rgba(23,21,32,0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.menu-image {
    z-index: 2;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.menu-image-color {
    z-index: 30;
    mix-blend-mode: multiply;
    background-color: rgba(23,21,32,.7);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.article-8-author-image {
    width: 3em;
    height: 3em;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 7px 7px 20px rgba(23,21,32,.2)
}

.article-8-author-name {
    font-weight: 500
}

.menu-cover-image {
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: .35;
    object-fit: cover;
    position: absolute
}

.buy-the-template {
    z-index: 150;
    width: 8em;
    height: 8em;
    color: var(--brown-6);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 4%;
    left: 3%;
    right: auto
}

.buy-badge-bg {
    z-index: 10;
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    outline-offset: 1px;
    background-color: rgba(23,21,32,.55);
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 50%;
    outline: 4px solid rgba(23,21,32,.25);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    box-shadow: 35px 35px 30px -20px rgba(23,21,32,.14)
}

.buy-badge-text {
    z-index: 20;
    letter-spacing: .05em;
    text-indent: .05em;
    text-transform: uppercase;
    font-family: Big Shoulders Display,sans-serif;
    font-size: 3em;
    font-weight: 600;
    line-height: 1em;
    position: absolute
}

.buy-badge-icon {
    z-index: 10;
    width: 1em;
    height: 1em;
    object-fit: contain;
    font-size: 2em;
    display: none;
    position: absolute
}

@media screen and (min-width: 1440px) {
    body {
        font-size:13px
    }
}

@media screen and (min-width: 1920px) {
    body {
        font-size:14px
    }
}

@media screen and (max-width: 991px) {
    body {
        font-size:12px
    }

    .container {
        padding-left: 4em;
        padding-right: 4em
    }

    .padding {
        padding-top: 6em;
        padding-bottom: 6em
    }

    .padding.is-checkout {
        padding-top: 4em;
        padding-bottom: 4em
    }

    .padding.extra-paddings {
        padding-top: 14em;
        padding-bottom: 14em
    }

    .heading.is-smallest-title {
        font-size: 1.8em
    }

    .heading.is-small-title {
        font-size: 2.5em
    }

    .heading.is-medium-title {
        font-size: 3.5em
    }

    .heading.is-large-title {
        font-size: 4.5em
    }

    .heading.is-extra-large-title {
        font-size: 5.5em
    }

    .heading.is-regular-title {
        font-size: 3em
    }

    .heading.is-slider-title {
        font-size: 4em
    }

    .heading.is-extra-small-title {
        font-size: 2.2em
    }

    .heading.is-sticky-title {
        line-height: 1.4em
    }

    .heading.is-confirmation-title {
        font-size: 4em
    }

    .heading.is-article-1-title {
        font-size: 2em
    }

    .heading.is-topics-1-title {
        font-size: 3em
    }

    .heading.is-article-5-title {
        font-size: 2.5em
    }

    .heading.is-overwhelming-large-title {
        font-size: 8em
    }

    .heading.is-2nd.is-card-2-title {
        font-size: 2.8em
    }

    .heading.is-2nd.is-product,.heading.is-2nd.is-gallery {
        font-size: 3.4em
    }

    .heading.is-hero-1-title,.heading.is-cta-title {
        font-size: 3em
    }

    .list-title {
        font-size: 1.5em
    }

    .list-text {
        max-width: none;
        font-size: 1.15em
    }

    .newsletter-submit-button {
        min-width: 13em;
        font-size: 1.1em
    }

    .newsletter-field {
        min-height: 3.3em;
        min-width: 16em;
        border-color: var(--grey-5);
        background-color: var(--white);
        font-size: 1.3em
    }

    .newsletter-field::-ms-input-placeholder {
        font-size: 1.1em
    }

    .newsletter-field::placeholder {
        font-size: 1.1em
    }

    .newsletter-field.is-dark {
        border-color: var(--black-6);
        background-color: var(--black-5)
    }

    .newsletter-flex {
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .nav-brand {
        padding-left: 2em;
        padding-right: 2em
    }

    .tab-1-link {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .accordion:hover {
        background-color: transparent
    }

    .accordion-title {
        font-size: 1.2em
    }

    .acc-flex {
        flex-direction: column;
        justify-content: flex-start
    }

    .newsletter-description {
        font-size: 1.3em
    }

    .rich-text blockquote {
        font-size: 2em;
        line-height: 1.6em
    }

    .gallery-lightbox {
        height: 15em
    }

    .icon.in-gallery {
        z-index: 30;
        background-color: rgba(33,30,46,.7);
        border-radius: 3px;
        padding: .2em;
        font-size: 2.6em;
        display: block
    }

    .icon.arrown-in-menu {
        margin-left: auto;
        display: block
    }

    .password-form-input {
        font-size: 1.3em
    }

    .password-form-input::-ms-input-placeholder {
        font-size: 1.1em
    }

    .password-form-input::placeholder {
        font-size: 1.1em
    }

    .password-form-submit {
        font-size: 1.1em
    }

    .static-gallery-grid {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .button:hover {
        letter-spacing: .15em
    }

    .tabs-1-links {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        overflow: auto
    }

    .padding-80vh {
        min-height: auto
    }

    .socials-1-list {
        grid-column-gap: .25em
    }

    .subfooter-links-list {
        grid-column-gap: 2em;
        grid-row-gap: 1em;
        justify-content: center
    }

    .subfooter-1-black {
        padding-top: 5em;
        padding-bottom: 5em
    }

    .subfooter-grid {
        flex-wrap: wrap;
        grid-template-columns: 1fr
    }

    .form-submit-button {
        font-size: 1.1em
    }

    .form-field {
        font-size: 1.3em
    }

    .form-field::-ms-input-placeholder {
        font-size: 1.1em
    }

    .form-field::placeholder {
        font-size: 1.1em
    }

    .form-field.is-option {
        min-height: 3.2em;
        color: var(--black-1);
        padding-left: 1.2em;
        font-size: 1.4em
    }

    .menu-column-1 {
        width: 100%;
        min-width: auto;
        border-bottom: 1px solid var(--black-5);
        background-color: rgba(23,21,32,.3);
        border-right-width: 0;
        justify-content: center;
        align-self: flex-start;
        align-items: center;
        padding: 10.5em 10vw 5em
    }

    .menu-flex {
        flex-wrap: wrap;
        align-items: flex-start;
        overflow: auto
    }

    .close-button {
        width: 10em;
        height: 5em;
        opacity: 1;
        border: 0 solid #000;
        border-radius: 50px;
        margin-top: 2.5em;
        margin-left: auto;
        margin-right: auto;
        font-size: .9em;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .close-button:hover {
        width: 10em
    }

    .menu-column-3 {
        width: 100%;
        flex: 0 auto;
        align-self: stretch
    }

    .circle-button {
        font-size: .8em
    }

    .circle-button.is-larger {
        font-size: 1em
    }

    .vertical-flex.with-gap-6em {
        grid-row-gap: 4em
    }

    .hero-1-padding {
        padding-top: 16em;
        padding-bottom: 6em
    }

    .cta-2-padding {
        grid-column-gap: 2em
    }

    .grid-3 {
        grid-column-gap: 4em;
        grid-row-gap: 4em;
        font-size: .9em
    }

    .grid-3-image {
        height: 40em;
        min-height: 40em
    }

    .cta-2-content {
        flex-direction: column;
        justify-content: center
    }

    .gallery-text {
        top: 1.7em;
        left: 1.7em
    }

    .hero-1-grid {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: 1.25fr 1fr
    }

    .gallery-with-thumbs {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em
    }

    .gallery-thumb-block {
        height: 26em
    }

    .menu-main-links {
        text-align: center;
        flex: 1;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0
    }

    .menu-link {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: .2em;
        padding-bottom: .2em;
        font-size: 6vw;
        font-weight: 500;
        display: flex
    }

    .menu-link:hover {
        padding-top: .2em;
        padding-bottom: .2em
    }

    .gallery-open-block {
        z-index: 20;
        padding: 2em
    }

    .hero-slider-container {
        grid-column-gap: 0em;
        grid-row-gap: 3.75em;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center
    }

    .hero-slider-description {
        width: 50%;
        max-width: none;
        justify-content: center;
        align-items: center;
        padding-top: .5em
    }

    .sticky-content {
        width: 75vw
    }

    .scolling-image {
        width: 50vw
    }

    .products-1-list {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
        grid-template-columns: 1fr 1fr
    }

    .product-1-size {
        padding-left: 2em;
        padding-right: 2em
    }

    .product-1-description {
        font-size: 1.2em
    }

    .add-to-cart-button {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        justify-content: center;
        padding-left: 1em;
        padding-right: 1em
    }

    .checkout-form {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch
    }

    .paypal-field-label {
        font-size: 1.2em
    }

    .paypal-block-1 {
        font-size: 1.1em
    }

    .order-confirmation {
        min-height: auto
    }

    .price-block {
        left: -35vw
    }

    .nav-flex {
        padding-left: 11em
    }

    .nav-link:hover,.dropdown-toggle:hover {
        color: #12042c
    }

    .dropdown-list.w--open {
        width: 100%;
        box-shadow: none;
        border-top: 1px solid rgba(18,4,44,.15);
        border-bottom: 1px solid rgba(18,4,44,.15);
        position: relative;
        top: 0;
        left: 0;
        right: 0
    }

    .cards-1-grid {
        grid-template-columns: 1fr 1fr
    }

    .card-2-block {
        border-color: var(--grey-6);
        outline-offset: -1px;
        margin-left: 0
    }

    .card-2-block:hover {
        width: 100%
    }

    .card-2-block.is-dark:hover {
        background-color: transparent
    }

    .card-2-block.is-dark-link {
        color: var(--white);
        background-color: rgba(109,80,71,.5)
    }

    .cards-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid var(--grey-6);
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .cards-2.is-dark {
        border-color: var(--brown-1)
    }

    .listing-1-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        border: 1px solid var(--grey-3);
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .listing-1-list.is-dark {
        border-color: var(--black-4)
    }

    .listing-1-image {
        height: 15em
    }

    .listing-1-item {
        border-color: var(--grey-6);
        outline-offset: -1px;
        margin-left: 0
    }

    .listing-1-item:hover {
        width: 100%
    }

    .listing-1-item.is-dark {
        border-color: transparent
    }

    .topic-5-item {
        grid-template-columns: .25fr 1.25fr .75fr;
        padding: 3.3em
    }

    .topic-5-item.is-dark {
        grid-template-columns: .5fr 1.25fr
    }

    .topic-5-image {
        min-height: 20em;
        margin-bottom: 2.5em
    }

    .topic-5-content {
        max-width: 26em
    }

    .topic-5-paragraph {
        font-size: 1.1em
    }

    .product-title-link {
        min-width: auto
    }

    .menu-column-2 {
        width: 100%;
        background-color: rgba(23,21,32,.5);
        border-left-width: 0;
        border-right-width: 0;
        align-self: stretch
    }

    .menu-socials-list {
        flex-flow: wrap
    }

    .tab-1-link-2 {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .grid-2-image-size {
        height: 25em
    }

    .grid-2-images {
        grid-row-gap: 3.5em;
        padding: 5vw
    }

    .grid-12-content {
        padding: 7vw
    }

    .hero-product-content {
        padding: 12em 3vw
    }

    .featured-products-list {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .featured-product-item {
        max-width: none;
        min-height: auto;
        grid-column-gap: 2em;
        grid-template-columns: .25fr 1fr;
        padding: 1.5em
    }

    .featured-product-item:hover {
        border-color: var(--grey-6);
        background-color: transparent
    }

    .featured-product-image,.featured-product-image:hover {
        width: 13%
    }

    .featured-product-title-block {
        grid-row-gap: .75em;
        flex-wrap: wrap
    }

    .product-5-detail-button {
        min-width: auto;
        align-self: center;
        padding-left: 2.5em;
        padding-right: 2.5em
    }

    .featured-product-badges {
        min-width: auto;
        grid-column-gap: .5em;
        grid-row-gap: .5em
    }

    .subfooter-mde-by-links {
        grid-column-gap: 2em;
        grid-row-gap: 1em;
        justify-content: center
    }

    .confirmation-title {
        font-size: 1.3em
    }

    .nav-menu-button {
        width: 3.5em;
        height: 3.5em
    }

    .nav-menu {
        display: none
    }

    .nav-search-button {
        width: 3.5em;
        height: 3.5em
    }

    .article-1-image {
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5em;
        padding-bottom: 5em;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .article-1-item {
        grid-template-columns: .25fr 1fr .25fr;
        margin-bottom: 1em
    }

    .articles-1-list {
        padding-top: 75vh;
        padding-bottom: 75vh
    }

    .article-1-flex {
        border: 1px solid var(--white);
        background-color: rgba(186,209,216,.92)
    }

    .article-1-flex:hover {
        background-color: rgba(186,209,216,.87)
    }

    .article-1-sticky {
        height: 92dvh;
        top: 4dvh
    }

    .article-1-link {
        max-width: 34em
    }

    .article-1-link-bg-color {
        opacity: 1
    }

    .article-1-date {
        left: 9%
    }

    .article-1-date-text {
        font-size: 1.2em
    }

    .menu-button {
        display: none
    }

    .nav-socials-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .articles-2-list {
        grid-template-columns: 1fr 1fr
    }

    .article-2-link-block {
        padding: 2.5em
    }

    .article-2-image {
        height: 14em
    }

    .cards-3 {
        grid-column-gap: 3em;
        grid-template-columns: 1fr 1fr
    }

    .topics-1-side {
        padding-left: 0;
        padding-right: 0
    }

    .topics-1-link {
        grid-row-gap: 1.75em;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5em 4em 5em 12vw
    }

    .grid-1-about {
        grid-template-columns: 1fr
    }

    .grid-1-about-block {
        border-bottom: 1px solid var(--grey-2);
        text-align: center;
        border-radius: 0;
        justify-content: center;
        align-items: center;
        transition: none
    }

    .grid-1-about-block:hover {
        background-color: transparent
    }

    .hero-2-padding {
        padding-top: 16em;
        padding-bottom: 6em
    }

    .hero-2-padding.with-breadcrumbs,.hero-2-padding.in-categories {
        padding-top: 18em
    }

    .search-input {
        width: 55vw
    }

    .search-button {
        min-width: 25vw
    }

    .hero-slider-title {
        width: 50%;
        max-width: none
    }

    .articles-3-item {
        border-bottom: 1px solid var(--grey-2);
        border-radius: 0;
        padding-left: 0;
        padding-right: 0;
        transition: none
    }

    .articles-3-item:hover {
        box-shadow: none;
        background-color: transparent
    }

    .articles-3-flex {
        grid-column-gap: 3em;
        flex-wrap: wrap
    }

    .articles-3-image {
        width: 30%
    }

    .articles-3-content {
        width: 63%;
        max-width: none
    }

    .articles-3-description {
        width: 100%;
        flex: 0 auto
    }

    .articles-3-category {
        min-width: auto
    }

    .articles-3-categories {
        grid-column-gap: 2.25em
    }

    .hero-slider-cards {
        width: 100%;
        grid-column-gap: 3em;
        flex: 0 auto;
        grid-template-columns: 1fr 1fr
    }

    .hero-slider-paragraph {
        max-width: 18em
    }

    .articles-3-author {
        min-width: auto
    }

    .hero-5-container {
        grid-column-gap: 0em;
        grid-row-gap: 3.75em;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center
    }

    .hero-5-title {
        width: 50%;
        max-width: none
    }

    .hero-5-description {
        width: 50%;
        max-width: none;
        justify-content: center;
        align-items: center;
        padding-top: .5em
    }

    .articles-4-list {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        grid-template-columns: 1fr 1fr
    }

    .article-4-link-block {
        padding: 2.5em
    }

    .article-4-image {
        height: 14em
    }

    .articles-5.in-articles-1 {
        padding-top: 8em;
        padding-bottom: 6em
    }

    .articles-5-list {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .article-5-link {
        min-height: auto
    }

    .topics-2-list {
        flex-wrap: wrap
    }

    .topic-2-item {
        min-height: 30em
    }

    .topics-3-list {
        flex-wrap: wrap
    }

    .topic-3-item {
        min-height: auto;
        min-width: 20em
    }

    .topic-3-link-block {
        grid-row-gap: 6em;
        padding-left: 3.3em;
        padding-right: 3.3em
    }

    .article-6-block {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .mag-style-grid {
        grid-template-columns: 1fr
    }

    .hero-7-padding {
        padding-top: 16em;
        padding-bottom: 6em
    }

    .articles-7-content {
        width: 63%;
        max-width: none
    }

    .articles-7-categories {
        grid-column-gap: .5em;
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(8px);
        background-color: rgba(255,255,255,.72);
        border-radius: 5px;
        padding: .3em .6em;
        position: absolute;
        bottom: 2.3em;
        left: 2.3em
    }

    .articles-7-flex {
        grid-column-gap: 3em;
        flex-wrap: wrap
    }

    .grid-2-content {
        padding: 7vw
    }

    .sidebar-article-image {
        width: 30%
    }

    .symbol-icon {
        min-width: auto
    }

    .sidebar-newsletter-field {
        font-size: 1.3em
    }

    .sidebar-newsletter-field::-ms-input-placeholder {
        font-size: 1.1em
    }

    .sidebar-newsletter-field::placeholder {
        font-size: 1.1em
    }

    .sidebar-newsletter-button {
        font-size: 1.1em
    }

    .articles-7-image {
        width: 30%
    }

    .articles-7-category-link {
        min-width: auto
    }

    .topics-4-list {
        flex-wrap: wrap
    }

    .topic-4-item {
        min-height: 30em
    }

    .topic-4-content {
        max-width: none;
        grid-row-gap: 4em;
        justify-content: flex-start;
        align-self: flex-start
    }

    .topic-4-flex {
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch
    }

    .grid-3-video {
        height: 30em
    }

    .article-1-default-image {
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5em;
        padding-bottom: 5em;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .footer-link:hover {
        color: #12042c
    }

    .footer-flex {
        grid-column-gap: 4em
    }

    .footer-links-2 {
        flex-direction: column;
        align-items: flex-end
    }

    .article-4-bg {
        width: 1px;
        display: block
    }

    .author-1 {
        max-width: none;
        transition: none
    }

    .author-1:hover {
        max-width: none
    }

    .search-close {
        top: 3em;
        right: 3em
    }

    .contact-link-2-text {
        font-size: 1.2em
    }

    .contact-link-2 {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .hero-8-padding {
        padding-top: 16em;
        padding-bottom: 6em
    }

    .contact-link-2-block {
        border-color: var(--grey-6);
        outline-offset: -1px
    }

    .contact-link-2-block:hover {
        width: 100%
    }

    .menu-link-2 {
        height: auto;
        min-height: 5em;
        color: var(--grey-7);
        flex-direction: row;
        justify-content: flex-start;
        padding: 0 15vw
    }

    .menu-link-2:hover {
        height: auto;
        background-color: transparent
    }

    .menu-link-2.is-2rd:hover {
        color: var(--brown-3);
        background-color: transparent
    }

    .articles-8 {
        font-size: .85em
    }

    .articles-8-link {
        max-width: none
    }

    .cards-1-grid-2 {
        grid-template-columns: 1fr 1fr
    }

    .sticky-content-2 {
        width: 75vw
    }

    .topic-small-title {
        font-size: 1.1em
    }

    .breadcrumbs {
        padding-left: 1.4em
    }

    .author-hero-container {
        grid-column-gap: 0em;
        grid-row-gap: 3.75em;
        text-align: center;
        flex-wrap: wrap;
        justify-content: center
    }

    .author-hero-content {
        width: 50%;
        max-width: none
    }

    .rich-text-summary blockquote {
        font-size: 2em;
        line-height: 1.6em
    }

    .article-tags {
        width: 100%;
        padding-top: 0;
        position: relative;
        top: auto;
        left: auto
    }

    .article-tags-list {
        flex-direction: row;
        padding-top: 0
    }

    .hero-product-bottom {
        grid-column-gap: .5em;
        grid-row-gap: .5em
    }

    .hero-product-link {
        height: 10em
    }

    .product-cards {
        grid-template-columns: 1fr 1fr
    }

    .product-card-line.tablet-is-hidden {
        display: none
    }

    .hero-2-padding-store {
        padding-top: 16em
    }

    .search-result-list {
        grid-template-columns: 1fr 1fr
    }

    .search-result-link {
        padding: 2.5em
    }

    .hero-add-to-cart-button {
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        justify-content: center;
        padding-left: 1em;
        padding-right: 1em
    }

    .contact-title-with-links {
        grid-column-gap: 2.5em;
        grid-row-gap: 2.5em;
        flex-wrap: wrap
    }

    .contact-links-2 {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .menu-link-2-line {
        width: 1px;
        height: 100%;
        background-color: var(--black-5);
        margin-left: 2vw;
        margin-right: 2vw;
        padding: 0;
        display: flex
    }

    .page-tags {
        width: 100%;
        padding-top: 0;
        position: relative;
        top: auto;
        left: auto
    }

    .page-tags-list {
        flex-direction: row;
        padding-top: 0
    }

    .category-item-link {
        grid-row-gap: 1.75em;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5em 4em 5em 12vw
    }

    .menu-cover-image {
        opacity: .5
    }

    .buy-the-template {
        display: none
    }
}

@media screen and (max-width: 767px) {
    body {
        font-size:11px
    }

    p {
        font-size: 1.3em;
        line-height: 1.4em
    }

    .container.in-accordion {
        padding-left: 4em;
        padding-right: 4em
    }

    .padding {
        padding-top: 6em;
        padding-bottom: 6em
    }

    .padding.for-sticky-content {
        padding-top: 43em;
        padding-bottom: 43em
    }

    .padding.extra-paddings {
        padding-top: 10em;
        padding-bottom: 10em
    }

    .padding.bottom-10em {
        padding-bottom: 8em
    }

    .heading.is-smallest-title {
        font-size: 1.6em
    }

    .heading.is-small-title {
        font-size: 2.2em
    }

    .heading.is-medium-title {
        font-size: 3em
    }

    .heading.is-large-title {
        font-size: 4em
    }

    .heading.is-extra-large-title {
        font-size: 5em
    }

    .heading.is-regular-title {
        font-size: 2.5em
    }

    .heading.is-slider-title {
        font-size: 3.2em
    }

    .heading.is-extra-small-title {
        font-size: 2em
    }

    .heading.is-sticky-title {
        line-height: 1.5em
    }

    .heading.is-product-title {
        font-size: 2.5em
    }

    .heading.is-confirmation-title {
        font-size: 3em
    }

    .heading.is-article-2-title {
        font-size: 1.4em;
        line-height: 1.4em
    }

    .heading.is-topics-1-title {
        font-size: 2.5em
    }

    .heading.is-article-4-title {
        font-size: 1.4em;
        line-height: 1.4em
    }

    .heading.is-article-5-title {
        font-size: 2.2em
    }

    .heading.is-overwhelming-large-title {
        font-size: 7em
    }

    .heading.is-2nd.is-card-2-title-2 {
        font-size: 1.7em
    }

    .heading.is-2nd.is-product,.heading.is-2nd.is-gallery {
        font-size: 3em
    }

    .heading.is-hero-1-title {
        font-size: 2.7em
    }

    .heading.in-store-categories {
        font-size: 2.5em
    }

    .list-content {
        padding-top: .4em
    }

    .list-title {
        margin-bottom: .4em;
        font-size: 1.6em
    }

    .list-text {
        font-size: 1.2em
    }

    .newsletter-submit-button {
        min-width: 12em;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-left: 2.2em;
        padding-right: 2.2em
    }

    .newsletter-submit-button:hover {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .newsletter-field::-ms-input-placeholder {
        font-size: 1em
    }

    .newsletter-field::placeholder {
        font-size: 1em
    }

    .newsletter-form,.newsletter-block {
        width: 100%
    }

    .brand-name-text {
        font-size: 2.4em
    }

    .nav-link-text {
        display: none
    }

    .newsletter-flex {
        flex-wrap: wrap
    }

    .nav-brand {
        padding-left: .5em;
        padding-right: .5em
    }

    .tab-1-link {
        flex: 1
    }

    .accordion-title {
        max-width: none;
        font-size: 1.3em
    }

    .accordion-icon {
        font-size: 1.6em
    }

    .icon.in-listing-1 {
        font-size: 1.1em
    }

    .gallery-grid {
        grid-column-gap: 2em;
        grid-row-gap: 2em
    }

    .password-form-block {
        width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .password-form-field {
        flex-wrap: wrap
    }

    .password-form-input {
        width: 100%;
        margin-bottom: 1em
    }

    .password-form-input::-ms-input-placeholder {
        font-size: 1em
    }

    .password-form-input::placeholder {
        font-size: 1em
    }

    .password-form-submit {
        width: 100%
    }

    .static-gallery-grid {
        grid-column-gap: 1.75em;
        grid-row-gap: 1.75em
    }

    .tabs-1 {
        align-items: flex-start
    }

    .tabs-1-links {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        justify-content: flex-start;
        align-self: stretch
    }

    .socials-1-list {
        flex-direction: row
    }

    .subfooter-links-list {
        grid-column-gap: 2em;
        grid-row-gap: .5em
    }

    .subfooter-grid {
        grid-column-gap: 0em
    }

    .subfooter-links-wrap {
        width: 100%
    }

    .form-field::-ms-input-placeholder {
        font-size: 1em
    }

    .form-field::placeholder {
        font-size: 1em
    }

    .social-section {
        min-height: 10em
    }

    .menu-column-1 {
        padding-top: 10em;
        padding-bottom: 8em
    }

    .circle-button {
        width: 7em;
        height: 7em;
        font-size: .7em
    }

    .circle-button-icon-1 {
        font-size: 1.5em
    }

    .vertical-flex.with-gap-4em {
        grid-row-gap: 3em
    }

    .hero-1-padding {
        padding-top: 9em;
        padding-bottom: 6em
    }

    .hero-slider {
        overflow: visible
    }

    .hero-slider-size {
        padding-top: 11em
    }

    .newsletter-title {
        text-align: center
    }

    .subfooter-link {
        font-size: .9em
    }

    .grid-3 {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr;
        font-size: 1em
    }

    .grid-3-image {
        height: 30em;
        min-height: 30em
    }

    .hero-3 {
        min-height: auto;
        padding-top: 12em
    }

    .hero-3-image {
        height: 30em;
        min-height: auto
    }

    .hero-1-grid {
        flex-flow: column-reverse wrap;
        grid-template-columns: 2fr 1fr
    }

    .gallery-with-thumbs {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em
    }

    .gallery-thumb-block {
        height: 18em
    }

    .menu-link {
        font-size: 6vw
    }

    .gallery-open-block {
        padding: 4vw
    }

    .gallery-open-text {
        font-size: 1em
    }

    .hero-slider-container {
        padding-top: 5dvh;
        padding-bottom: 5dvh
    }

    .scolling-image {
        width: 60vw
    }

    .products-1-list {
        grid-template-columns: 1fr
    }

    .product-1-description {
        font-size: 1.3em
    }

    .checkout-block-content {
        padding-left: 2em;
        padding-right: 2em
    }

    .checkout-shipping-text {
        font-size: 1.2em
    }

    .checkout-order-product {
        font-size: 1.1em
    }

    .checkout-radio-button {
        top: .2em
    }

    .order-summary {
        margin-bottom: 0
    }

    .price-block {
        width: 100%;
        height: auto;
        color: var(--purple-2);
        position: relative;
        left: auto
    }

    .cart-container {
        max-width: none;
        min-width: auto
    }

    .nav-flex {
        height: 5em;
        min-height: 5em;
        grid-column-gap: .5em;
        padding-left: 10em
    }

    .card-badge {
        top: .8em;
        right: .8em
    }

    .card-2-block {
        padding-left: 2em;
        padding-right: 2em
    }

    .listing-1-link {
        padding: 2.5em 2em
    }

    .listing-1-image {
        height: 12em
    }

    .listing-1-icon {
        bottom: 2.7em;
        right: 2em
    }

    .topic-5-item {
        grid-row-gap: 4em;
        grid-template-columns: .25fr 1fr
    }

    .topic-5-item.is-dark {
        grid-row-gap: 2em;
        grid-template-columns: 1fr
    }

    .topic-5-content-block {
        grid-row-gap: 1em
    }

    .socials-3 {
        min-height: 10em
    }

    .social-3-link-block {
        padding-left: 1.5em;
        padding-right: 1.5em
    }

    .socials-3-list,.menu-socials-list {
        flex-direction: row
    }

    .tab-1-link-2 {
        flex: 1
    }

    .grid-2.in-about {
        margin-bottom: -25vh
    }

    .grid-2-image-size {
        min-height: 40dvh
    }

    .grid-2-images {
        grid-row-gap: 2em;
        background-color: transparent;
        padding: 10vw 2vw
    }

    .grid-12-content {
        max-width: 53em;
        min-height: auto;
        padding: 8em 15vw
    }

    .hero-product-content {
        max-width: none;
        min-height: auto;
        padding-top: 12em;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .hero-product-images {
        z-index: 30
    }

    .hero-product-image {
        height: 40em
    }

    .hero-product-grid,.featured-products-list {
        grid-template-columns: 1fr
    }

    .featured-product-item {
        padding-top: 1em;
        padding-bottom: 1em;
        padding-left: 1em
    }

    .featured-product-image,.featured-product-image:hover {
        width: 20%
    }

    .featured-product-title-block {
        grid-row-gap: .25em
    }

    .product-5-detail-button {
        display: none
    }

    .featured-product-price,.featured-product-price-before {
        font-size: 1.1em
    }

    .subfooter-mde-by-links {
        grid-column-gap: 2em;
        grid-row-gap: .5em
    }

    .confirmation-title {
        font-size: 1.2em
    }

    .nav-subscribe {
        width: 3em;
        height: 3em;
        border-radius: 50%;
        flex: none;
        padding: 0
    }

    .article-1-image {
        padding-top: 3.5em;
        padding-bottom: 3.5em
    }

    .article-1-author {
        font-size: .9em
    }

    .hero-1-title {
        max-width: 27em
    }

    .hero-1-link,.article-1-category-text {
        font-size: 1em
    }

    .article-2-link-block {
        padding: 2em
    }

    .cards-3 {
        max-width: 23em;
        grid-row-gap: 1em;
        margin-left: auto;
        margin-right: auto
    }

    .card-3-block {
        max-width: none
    }

    .cards-3-line {
        width: 70%;
        height: 1px
    }

    .topics-1-list {
        grid-row-gap: 1.5em
    }

    .article-2-author {
        font-size: .9em
    }

    .article-2-category-text {
        font-size: 1em
    }

    .grid-1 {
        background-color: var(--grey-5);
        grid-template-columns: 1fr
    }

    .grid-1-image {
        min-height: 50em;
        border-radius: 0
    }

    .grid-1-about {
        grid-template-columns: 1fr 1fr
    }

    .grid-1-about-block {
        text-align: left;
        border-bottom-width: 0;
        border-bottom-color: transparent;
        align-items: flex-start
    }

    .hero-2-padding {
        padding-top: 9em;
        padding-bottom: 6em
    }

    .hero-2-padding.with-breadcrumbs,.hero-2-padding.in-categories {
        padding-top: 16em
    }

    .articles-3-flex {
        grid-row-gap: 1.75em
    }

    .articles-3-image,.articles-3-content {
        width: 100%
    }

    .articles-3-description {
        flex-direction: row-reverse
    }

    .articles-3-button {
        margin-left: 0;
        margin-right: auto
    }

    .articles-3-categories {
        text-align: right;
        flex-wrap: wrap;
        justify-content: flex-end
    }

    .slider-card-block {
        grid-row-gap: .75em
    }

    .slider-cards-line {
        height: 3em
    }

    .article-4-link-block {
        padding: 1.5em
    }

    .article-4-author {
        font-size: .9em
    }

    .article-5-category {
        font-size: .8em
    }

    .authors-rotate-block {
        margin-bottom: 6em;
        font-size: .8em
    }

    .articles-6.in-top {
        background-color: var(--background);
        padding-top: 5em
    }

    .article-6-block {
        grid-column-gap: 0em;
        grid-row-gap: 0em;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .article-6-image-left {
        height: 20em
    }

    .article-6-content {
        padding: 6.5em 8vw
    }

    .article-6-image-right {
        height: 20em;
        display: none
    }

    .hero-7-padding {
        padding-top: 9em;
        padding-bottom: 6em
    }

    .articles-7-content {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .articles-7-categories {
        top: 2.3em;
        bottom: auto;
        left: auto;
        right: 2.3em
    }

    .topic-2-block {
        padding: 2.4em
    }

    .grid-2-content {
        max-width: none
    }

    .sidebar-newsletter-form {
        width: 100%
    }

    .sidebar-newsletter-field {
        padding-left: 1em
    }

    .sidebar-newsletter-field::-ms-input-placeholder {
        font-size: 1em
    }

    .sidebar-newsletter-field::placeholder {
        font-size: 1em
    }

    .sidebar-newsletter-button {
        min-width: 12em;
        background-image: none;
        background-repeat: repeat;
        background-size: auto;
        padding-left: 2.2em;
        padding-right: 2.2em
    }

    .sidebar-newsletter-button:hover {
        background-image: none;
        background-repeat: repeat;
        background-size: auto
    }

    .articles-7-image {
        width: 100%
    }

    .topic-4-block {
        padding: 5em 3.5em
    }

    .topic-4-flex {
        grid-row-gap: 5em;
        align-items: stretch
    }

    .article-1-default-image {
        padding-top: 3.5em;
        padding-bottom: 3.5em
    }

    .article-4-category-text {
        font-size: 1em
    }

    .authors-1 {
        width: auto
    }

    .author-1-block {
        max-width: 29em;
        text-align: center;
        background-color: rgba(255,255,255,0);
        border-color: rgba(255,255,255,.5);
        border-radius: 5px;
        flex-direction: column;
        justify-content: center;
        padding: 4.5em 4em
    }

    .author-1-content {
        grid-row-gap: 1.75em;
        text-align: center;
        align-items: center
    }

    .author-1-description {
        font-size: 1.4em
    }

    .author-1-role {
        text-indent: .05em
    }

    .author-1-name-link {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .author-line {
        width: 2em;
        height: 1px
    }

    .author-1-button {
        margin-left: 0
    }

    .authors-overlay-color {
        opacity: .6
    }

    .contact-link-2-text {
        font-size: 1.4em
    }

    .contact-link-2 {
        grid-row-gap: 2.25em;
        background-color: var(--white)
    }

    .hero-8-padding {
        padding-top: 9em;
        padding-bottom: 6em
    }

    .contact-link-2-block {
        border-color: var(--grey-5);
        margin-top: -1px
    }

    .articles-8-author {
        font-size: .9em
    }

    .cards-1-grid-2 {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .breadcrumbs {
        width: 100%;
        max-width: none;
        flex-direction: row;
        justify-content: center;
        padding-left: 2em;
        padding-right: 2em;
        top: 6.4em;
        left: auto;
        overflow: auto
    }

    .hero-article {
        min-height: auto;
        padding-top: 12em
    }

    .hero-article-content {
        grid-row-gap: 2em
    }

    .hero-article-image {
        height: 30em;
        min-height: auto
    }

    .author-hero {
        min-height: 80vh
    }

    .breadcrumbs-list {
        flex-direction: row
    }

    .hero-image-size-1 {
        height: 30em;
        min-height: auto
    }

    .hero-product-link {
        height: 7em
    }

    .price-bg {
        display: none
    }

    .article-author {
        width: auto
    }

    .hero-2-padding-store {
        padding-top: 13em;
        padding-bottom: 2em
    }

    .checkout-block {
        border-radius: 30px
    }

    .search-result-link {
        padding: 2em
    }

    .contact-links-2 {
        flex-wrap: wrap
    }

    .categories-list {
        grid-row-gap: 1.5em
    }

    .article-8-category {
        font-size: 1em
    }
}

@media screen and (max-width: 479px) {
    ol {
        padding-left:2.2em
    }

    .container,.container.in-accordion {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .padding.top-6em {
        padding-top: 4em
    }

    .heading.is-smallest-title {
        line-height: 1.2em
    }

    .heading.is-small-title {
        font-size: 2em;
        line-height: 1.2em
    }

    .heading.is-medium-title {
        font-size: 2.5em;
        line-height: 1.3em
    }

    .heading.is-large-title {
        font-size: 3em;
        line-height: 1.2em
    }

    .heading.is-extra-large-title {
        font-size: 3.5em;
        line-height: 1.2em
    }

    .heading.is-regular-title {
        font-size: 2em;
        line-height: 1.4em
    }

    .heading.is-slider-title {
        font-size: 3.2em
    }

    .heading.is-extra-small-title {
        font-size: 1.6em
    }

    .heading.is-sticky-title {
        font-size: 7vw
    }

    .heading.is-sticky-title.in-about {
        font-size: 12vw;
        line-height: 1.2em
    }

    .heading.is-sticky-title.in-team {
        font-size: 14vw;
        line-height: 1.1em
    }

    .heading.is-sticky-title.in-topic {
        font-size: 11vw
    }

    .heading.is-product-title {
        font-size: 2em
    }

    .heading.in-checkout {
        font-size: 1.2em
    }

    .heading.is-listing-1-title {
        font-size: 1.4em
    }

    .heading.is-featured-product-title {
        font-size: 1.6em;
        line-height: 1.2em
    }

    .heading.is-article-2-title {
        font-size: 1.6em
    }

    .heading.is-topics-1-title {
        text-align: center;
        font-size: 2em;
        line-height: 1.4em
    }

    .heading.is-article-4-title {
        font-size: 1.6em
    }

    .heading.is-article-5-title {
        font-size: 2em;
        line-height: 1.2em
    }

    .heading.is-article-7-title {
        font-size: 1.6em
    }

    .heading.is-overwhelming-large-title {
        font-size: 5em
    }

    .heading.is-2nd.is-card-2-title,.heading.is-2nd.is-card-2-title-2 {
        font-size: 2.4em
    }

    .heading.is-2nd.is-product,.heading.is-2nd.is-gallery {
        font-size: 2.5em
    }

    .heading.is-hero-1-title {
        font-size: 3em;
        line-height: 1.4em
    }

    .heading.is-cta-title {
        line-height: 1.4em
    }

    .heading.in-store-categories {
        text-align: center;
        font-size: 2em;
        line-height: 1.4em
    }

    .custom-list-icon {
        font-size: 1.1em
    }

    .list-title {
        margin-bottom: .2em
    }

    .list-text {
        font-size: 1em
    }

    .form-success-title {
        font-size: 1.2em
    }

    .form-success-message.is-newsletter {
        min-width: auto
    }

    .form-error-message {
        padding: 1.7em
    }

    .form-error-paragraph {
        font-size: 1em
    }

    .newsletter-submit-button {
        width: 100%;
        padding-top: 1.5em;
        padding-bottom: 1.5em
    }

    .newsletter-field {
        width: 100%;
        min-height: 3.5em;
        border-color: var(--grey-6);
        background-color: var(--white);
        text-align: center
    }

    .newsletter-field:focus {
        border-right-color: var(--grey-5);
        border-bottom-color: transparent
    }

    .newsletter-field::-ms-input-placeholder {
        font-size: .9em
    }

    .newsletter-field::placeholder {
        font-size: .9em
    }

    .newsletter-form {
        border-radius: 25px
    }

    .newsletter-form.is-dark {
        background-color: rgba(59,55,77,.5)
    }

    .newsletter-form-inner {
        grid-row-gap: .75em;
        flex-wrap: wrap
    }

    .newsletter-block {
        border-radius: 5px
    }

    .newsletter-title-block {
        grid-row-gap: 2em;
        flex-wrap: wrap
    }

    .brand-name-text {
        font-size: 2em
    }

    .tab-1-link {
        min-width: auto
    }

    .tab-inner.with-flex {
        grid-row-gap: 2em
    }

    .accordion-inner {
        padding-bottom: 6em
    }

    .accordion-toggle {
        min-height: 6em
    }

    .accordion-title {
        max-width: 85%;
        font-size: 1.1em
    }

    .acc-flex {
        grid-row-gap: 2em
    }

    .rich-text h2 {
        font-size: 1.8em
    }

    .rich-text h1 {
        font-size: 3.5em
    }

    .rich-text ul {
        padding-left: 2.2em
    }

    .rich-text blockquote {
        font-size: 1.7em
    }

    .gallery-grid {
        grid-column-gap: 1.25em;
        grid-row-gap: 1.25em
    }

    .password {
        padding: 0
    }

    .password-form-label {
        text-align: center;
        top: 3.8em;
        left: 0;
        right: 0
    }

    .password-form-field {
        flex-wrap: wrap;
        padding-top: 2em
    }

    .password-form-input {
        width: 100%;
        text-align: center;
        margin-bottom: 1em;
        padding-left: 0
    }

    .password-form-submit {
        width: 100%
    }

    .static-gallery-grid {
        grid-column-gap: 1.25em;
        grid-row-gap: 1.25em;
        grid-template-columns: 1fr
    }

    .button {
        min-width: 12em;
        padding-top: 1.2em;
        padding-bottom: 1.2em;
        font-size: 1em
    }

    .tabs-1-links {
        align-self: stretch;
        margin-bottom: 2.5em
    }

    .padding-80vh {
        padding-top: 40em;
        padding-bottom: 40em
    }

    .social-1-link-block {
        width: 6em
    }

    .subfooter-links-list {
        grid-row-gap: 1em
    }

    .form-flex {
        flex-wrap: wrap
    }

    .form-submit-button {
        width: 100%;
        text-align: left;
        background-position: 91%;
        margin-right: 0;
        padding-left: 3em;
        padding-right: 4em
    }

    .form-submit-button:hover {
        padding-left: 3em;
        padding-right: 4em
    }

    .form-field {
        padding-left: 1.2em;
        padding-right: 1.2em
    }

    .form-field.is-option {
        padding-left: .9em;
        padding-right: .9em;
        font-size: 1.3em
    }

    .social-section {
        min-height: auto;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0
    }

    .rich-text-on-dark-bg ul {
        padding-left: 2.2em
    }

    .menu-column-1 {
        grid-row-gap: 2.25em;
        padding-top: 8em;
        padding-bottom: 2em
    }

    .close-button {
        height: 4em;
        font-size: .7em
    }

    .form-success-title-2,.nav-button-icon {
        font-size: 1.2em
    }

    .circle-button-text-1.is-2nd {
        font-size: 1.3em;
        left: 4.5em
    }

    .vertical-flex.with-gap-4em {
        grid-row-gap: 2em
    }

    .hero-1-padding {
        padding-top: 10em
    }

    .cta-2-padding {
        grid-row-gap: 2em;
        flex-wrap: wrap;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .grid-3-content {
        max-width: 25em;
        grid-row-gap: 1.75em;
        padding-left: 0;
        padding-right: 0
    }

    .grid-3-image {
        height: 20em;
        min-height: 20em
    }

    .cta-2-content {
        max-width: none
    }

    .cta-2-text {
        font-size: 1.2em;
        line-height: 1.9em
    }

    .hero-1-grid {
        flex-wrap: wrap-reverse;
        grid-template-columns: 1fr
    }

    .gallery-with-thumbs {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .gallery-thumb-block {
        height: 11em
    }

    .gallery-thumb-block.with-lightbox {
        height: 18em
    }

    .menu-main-links {
        margin-bottom: 1em
    }

    .menu-link {
        font-size: 8vw
    }

    .hero-slider-container {
        grid-row-gap: 1.5em;
        padding-left: 6vw;
        padding-right: 6vw
    }

    .hero-slider-description {
        width: 100%;
        padding-top: 0
    }

    .sticky-content {
        width: 80vw
    }

    .hero-5-flex {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .scolling-image {
        width: 53vw;
        height: 40%;
        min-height: 20em
    }

    .products-1-list {
        grid-template-columns: 1fr
    }

    .product-1-size {
        min-height: 36em;
        padding: 5vw
    }

    .product-1-content {
        grid-row-gap: 1em
    }

    .product-1-description {
        font-size: 1.1em
    }

    .product-buttons {
        padding: .3em
    }

    .add-to-cart-button {
        font-size: 1em
    }

    .checkout-form {
        grid-row-gap: 1em
    }

    .checkout-block-header {
        grid-column-gap: 1em;
        justify-content: space-between;
        padding: 4vw 6vw;
        box-shadow: 0 24px 50px -11px rgba(23,21,32,.5)
    }

    .checkout-block-content {
        padding: 4vw 3vw 6vw
    }

    .form-field-checkout {
        margin-bottom: .6em
    }

    .required-text {
        font-size: .7em;
        position: relative;
        right: 0
    }

    .checkout-order-image {
        width: 3em;
        height: 3em
    }

    .checkout-product-in-order {
        margin-left: 3vw;
        margin-right: 3vw
    }

    .checkout-shipping-description {
        font-size: 1em
    }

    .checkout-price {
        font-size: 1.1em
    }

    .checkout-order-product {
        font-size: 1.3em;
        line-height: 1.1em
    }

    .checkout-order-item {
        grid-row-gap: 1em;
        border-color: transparent;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1em;
        padding-bottom: 1em
    }

    .hero-product-quantity {
        width: 100%;
        height: 2.9em;
        text-align: center
    }

    .hero-cart-buttons {
        flex-wrap: wrap
    }

    .cart-item {
        grid-column-gap: .5em
    }

    .cart-order-product {
        font-size: 1.4em
    }

    .cart-container {
        width: 100%;
        box-shadow: none;
        border-radius: 0
    }

    .nav-flex {
        padding-left: 9em
    }

    .paragraph.is-medium {
        line-height: 1.6em
    }

    .paragraph.is-slider-text {
        font-size: 1.1em;
        line-height: 1.3em
    }

    .nav-cart-button {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .cart-quantity-rounded {
        width: 1.7em;
        height: 1.7em;
        padding: 0;
        font-size: .9em
    }

    .cards-1-grid {
        grid-row-gap: .75em;
        grid-template-columns: 1fr
    }

    .card-badge-text {
        font-size: .8em
    }

    .card-2-block.is-dark {
        border-color: transparent transparent var(--brown-1);
        padding-top: 5em;
        padding-bottom: 5em
    }

    .card-2-block.is-dark-link {
        min-height: 18em;
        border-color: transparent transparent var(--brown-1)
    }

    .card-2-text {
        font-size: 1.1em
    }

    .card-2-content {
        max-width: 18em
    }

    .card-2-content.is-center {
        justify-content: space-between
    }

    .cards-2 {
        grid-template-columns: 1fr
    }

    .card-4-button {
        width: auto
    }

    .listing-1-list {
        grid-template-columns: 1fr
    }

    .listing-1-content {
        max-width: 20em
    }

    .listing-1-text {
        font-size: 1.2em
    }

    .topic-5-item {
        padding: 6vw
    }

    .topic-5-image {
        min-height: 15em;
        margin-bottom: 1.5em
    }

    .topic-5-content {
        grid-row-gap: 2em
    }

    .product-detail-button {
        font-size: 1em
    }

    .tab-name-text {
        font-size: .9em
    }

    .socials-3 {
        min-height: auto;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 0
    }

    .social-3-link-block {
        grid-row-gap: .75em;
        flex-direction: column;
        padding: 2.5em 1em
    }

    .menu-socials-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .tab-1-link-2 {
        min-width: auto
    }

    .grid-2-image-size {
        height: 35vh
    }

    .grid-12-content {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .hero-product-content {
        padding-top: 10em;
        padding-bottom: 10em
    }

    .featured-products-list {
        grid-row-gap: .5em
    }

    .featured-product-item {
        grid-column-gap: 5vw;
        border-radius: 10px;
        grid-template-columns: 1fr;
        padding: .3em
    }

    .featured-product-item:hover {
        background-color: transparent;
        border-color: transparent
    }

    .featured-product-image {
        width: 23%;
        min-height: 6em;
        border-radius: 10px
    }

    .featured-product-image:hover {
        width: 23%
    }

    .featured-product-title-block {
        grid-row-gap: .75em;
        padding-top: 1.2em;
        padding-bottom: 1.2em
    }

    .product-5-detail-button {
        display: none
    }

    .featured-product-prices {
        grid-column-gap: .75em
    }

    .featured-product-price {
        letter-spacing: .025em;
        font-size: 1.3em
    }

    .featured-product-badges {
        width: 100%
    }

    .checkout-information {
        grid-row-gap: 1em
    }

    .confirmation-title {
        font-size: 1.1em
    }

    .nav-right {
        grid-column-gap: .5em
    }

    .search {
        width: 90%;
        grid-row-gap: .75em;
        border-radius: 25px;
        flex-direction: column
    }

    .article-1-image {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .article-1-image.is-default-bg {
        width: 100%
    }

    .article-1-item {
        grid-template-columns: 1fr;
        margin-bottom: 1em
    }

    .article-1-flex {
        width: 94%;
        grid-row-gap: 2em;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10vw;
        padding-right: 10vw
    }

    .article-1-sticky {
        height: 100dvh;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        display: flex;
        top: 0
    }

    .article-1-author {
        margin-left: auto;
        margin-right: auto
    }

    .article-1-date,.nav-socials {
        display: none
    }

    .nav-socials-list {
        grid-column-gap: 0em;
        grid-row-gap: 0em
    }

    .article-1-categories {
        grid-column-gap: 1.5em;
        margin-left: auto;
        margin-right: auto
    }

    .articles-2-list {
        grid-row-gap: 3em;
        grid-template-columns: 1fr
    }

    .article-2-link-block {
        padding: 0
    }

    .article-2-link-block:hover {
        box-shadow: none;
        background-color: transparent
    }

    .article-2-link-block.is-dark:hover {
        background-color: transparent;
        border-color: transparent
    }

    .article-2-content {
        grid-row-gap: .75em
    }

    .cards-3 {
        grid-column-gap: 7vw;
        grid-row-gap: 2.75em;
        grid-template-columns: 1fr
    }

    .card-3-block {
        padding: 0
    }

    .card-3-text {
        font-size: 1.1em
    }

    .topics-1 {
        grid-template-columns: .25fr 1.5fr .25fr
    }

    .topics-1-list {
        grid-row-gap: 2em
    }

    .topics-1-link {
        text-align: center;
        align-items: center;
        padding-left: 10vw;
        padding-right: 10vw
    }

    .topics-1-socials-list {
        grid-row-gap: .75em
    }

    .description-text-1 {
        text-align: center
    }

    .article-2-categories {
        grid-column-gap: 1.5em
    }

    .topics-1-author-image {
        width: 2.5em;
        height: 2.5em
    }

    .topics-1-authors-list {
        grid-row-gap: 1.5em
    }

    .grid-1-image {
        min-height: 35em
    }

    .grid-1-about-block {
        padding: 1em 3vw
    }

    .hero-2-padding {
        padding-top: 10em
    }

    .hero-2-padding.with-breadcrumbs,.hero-2-padding.in-categories {
        padding-top: 14em
    }

    .search-input,.search-button,.hero-slider-title {
        width: 100%
    }

    .articles-3-categories {
        grid-column-gap: 1.5em;
        grid-row-gap: 0em;
        flex-direction: column;
        align-items: flex-end;
        font-size: .8em
    }

    .hero-slider-cards {
        grid-column-gap: 2vw;
        grid-template-columns: 1fr
    }

    .slider-card-block {
        grid-row-gap: 1em;
        padding: 0
    }

    .slider-cards-line {
        height: 4em
    }

    .hero-5-container {
        grid-row-gap: 2.75em
    }

    .hero-5-title {
        width: 100%
    }

    .hero-5-description {
        width: 100%;
        padding-top: 0
    }

    .articles-4-list {
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        grid-template-columns: 1fr
    }

    .article-4-link-block {
        grid-row-gap: .5em;
        padding: 0 0 1.2em
    }

    .article-4-link-block:hover {
        box-shadow: none;
        background-color: transparent
    }

    .article-4-content {
        max-width: none;
        grid-row-gap: .75em
    }

    .article-4-categories {
        grid-column-gap: 1.5em
    }

    .pagination-button {
        min-width: 10em;
        font-size: 1em
    }

    .article-5-link {
        height: auto;
        min-height: 40em;
        padding-left: 8vw;
        padding-right: 8vw
    }

    .article-5-category {
        font-size: .7em
    }

    .tab-3-link {
        font-size: 1.6em
    }

    .topics-2-list {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .topic-2-item {
        min-height: 20em
    }

    .topic-3-link-block {
        padding-top: 3.5em;
        padding-bottom: 3.5em
    }

    .list-wrap {
        grid-row-gap: 2.75em
    }

    .article-6-content {
        grid-row-gap: 1.5em;
        padding-top: 5em;
        padding-bottom: 5em
    }

    .hero-7-padding {
        padding-top: 10em
    }

    .articles-7-content {
        padding-bottom: 0
    }

    .articles-7-categories {
        font-size: .8em
    }

    .sidebar-block {
        padding: 6vw
    }

    .page-count-2 {
        letter-spacing: .3em;
        text-indent: .3em;
        font-size: .9em
    }

    .pagination-button-2 {
        min-width: 10em;
        font-size: .9em
    }

    .articles-7-item {
        padding: 5vw
    }

    .grid-2-content {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .sidebar-article-link-block {
        font-size: .9em
    }

    .sidebar-newsletter-form {
        border-radius: 5px;
        padding: 0 3vw 3vw
    }

    .sidebar-newsletter-fields {
        flex-wrap: wrap
    }

    .sidebar-newsletter-field {
        width: 100%;
        min-height: 3.8em;
        text-align: center;
        border-radius: 5px
    }

    .sidebar-newsletter-field:hover,.sidebar-newsletter-field:focus {
        background-color: transparent;
        border-color: transparent
    }

    .sidebar-newsletter-field::-ms-input-placeholder {
        font-size: .9em
    }

    .sidebar-newsletter-field::placeholder {
        font-size: .9em
    }

    .sidebar-newsletter-button {
        width: 100%
    }

    .newsletter-success-text {
        font-size: 1.2em
    }

    .topics-4-list {
        grid-column-gap: 1em;
        grid-row-gap: 1em
    }

    .topic-4-item {
        min-height: 20em
    }

    .topic-4-block {
        padding-left: 10vw;
        padding-right: 10vw
    }

    .grid-3-video {
        height: 20em
    }

    .article-1-default-image {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0
    }

    .footer-link {
        flex: 1
    }

    .footer-flex {
        flex-wrap: wrap;
        justify-content: center
    }

    .footer-links-2 {
        justify-content: center;
        align-items: center
    }

    .article-4-bg {
        display: none
    }

    .author-1-block {
        padding: 3.3em
    }

    .search-close {
        font-size: .8em;
        top: 1.5em;
        right: 1.5em
    }

    .contact-link-2-content {
        max-width: 20em
    }

    .hero-8-padding {
        padding-top: 10em
    }

    .articles-8-list {
        padding: 5vw
    }

    .articles-8-item {
        padding: 4vw
    }

    .article-8-title {
        font-size: 1.5em
    }

    .article-8-button {
        display: none
    }

    .menu-link-2-text {
        font-size: 1.4em
    }

    .cards-1-grid-2 {
        grid-row-gap: .75em;
        grid-template-columns: 1fr
    }

    .article-author-title {
        letter-spacing: .3em;
        text-indent: .3em;
        font-size: .9em
    }

    .sticky-content-2 {
        width: 80vw
    }

    .topic-small-title {
        font-size: 1em
    }

    .breadcrumbs {
        grid-column-gap: 1.25em
    }

    .breadcrumb-link {
        font-size: .6em
    }

    .author-hero-container {
        grid-row-gap: 2.75em
    }

    .author-hero-content {
        width: 100%
    }

    .rich-text-summary h2 {
        font-size: 1.8em
    }

    .rich-text-summary h1 {
        font-size: 3.5em
    }

    .rich-text-summary blockquote {
        font-size: 1.7em
    }

    .author-hero-flex {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .article-tags-list {
        flex-wrap: wrap
    }

    .article-tag {
        font-size: .7em
    }

    .hero-product-buttons {
        border-radius: 30px
    }

    .product-card-content {
        grid-column-gap: .75em;
        grid-row-gap: .75em;
        padding-top: 2em;
        padding-bottom: 2em
    }

    .grid-3-content-2 {
        padding-left: 8vw;
        padding-right: 8vw
    }

    .search-result-list {
        grid-row-gap: 3em;
        grid-template-columns: 1fr
    }

    .search-result-link {
        padding: 0
    }

    .search-result-link:hover {
        box-shadow: none;
        background-color: transparent
    }

    .search-result-input {
        font-size: 1em
    }

    .contact-links-2 {
        grid-template-columns: 1fr
    }

    .grid-1-content {
        grid-row-gap: 4em
    }

    .page-tag {
        font-size: .7em
    }

    .page-tags-list {
        flex-wrap: wrap
    }

    .checkout-order-link {
        grid-row-gap: 1em;
        border-color: transparent;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .category-item-link {
        text-align: center;
        align-items: center;
        padding-left: 10vw;
        padding-right: 10vw
    }

    .categories-list {
        grid-row-gap: 2em
    }
}

#w-node-c454cd5b-da4e-d455-4d04-5af528060015-f6e088a6,#w-node-c454cd5b-da4e-d455-4d04-5af52806001e-f6e088a6 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b210f0f1-69ac-7b7a-4d97-cafb2e55c896-f6e088c7 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-b210f0f1-69ac-7b7a-4d97-cafb2e55c89c-f6e088c7,#w-node-b210f0f1-69ac-7b7a-4d97-cafb2e55c89e-f6e088c7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b210f0f1-69ac-7b7a-4d97-cafb2e55c8a3-f6e088c7 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_55317dad-0d14-073b-fd48-dd0fa3f00e39-a3f00e36 {
    align-self: center
}

#w-node-_564215dc-c9d1-2be6-7e1b-a4905d40d623-a3f00e36 {
    align-self: center;
    justify-self: center
}

#w-node-c831e83e-26c6-9417-163c-d2f7f6b2544e-f6b2544b,#w-node-c831e83e-26c6-9417-163c-d2f7f6b25453-f6b2544b,#w-node-ff530b41-db4d-00c3-7fb2-043d40ed63f8-f6b2544b,#w-node-ff530b41-db4d-00c3-7fb2-043d40ed6401-f6b2544b,#w-node-ff530b41-db4d-00c3-7fb2-043d40ed640a-f6b2544b,#w-node-ff530b41-db4d-00c3-7fb2-043d40ed6413-f6b2544b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_19309612-06ee-e874-829f-8ebf9ab4063b-f6e088c9 {
    grid-area: 1/2/2/3;
    justify-self: start
}

#w-node-bfdcf6fa-c6da-b09f-e4c7-3b47f9c8f0be-f6e088c9 {
    grid-area: 1/3/2/4
}

#w-node-f3700c38-e694-3151-b0fe-49202587d9cc-f6e088c9 {
    grid-area: 1/2/2/3
}

#w-node-_478b20f1-39c5-10fa-8b44-a0b973a8d495-f6e088c9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e7a4567e-ac81-d9db-37f5-c862a7ebc6fd-f6e088c9 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-e7a4567e-ac81-d9db-37f5-c862a7ebc706-f6e088c9,#w-node-e7a4567e-ac81-d9db-37f5-c862a7ebc725-f6e088c9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_972d5abd-0f7e-ba63-63f5-4de5727840fc-f6e088c9,#w-node-_98c801c8-82ba-b536-656e-317ef01d0546-f6e088c9 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-b81b2513-db05-9bc5-f29c-8c60f3596b17-f6e088c9,#w-node-_903a10a9-f71c-047a-219a-643f5db00e6f-f6e088c9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_903a10a9-f71c-047a-219a-643f5db00e7f-f6e088c9 {
    justify-self: end
}

#w-node-_7e21c49e-c947-1cdb-909b-011f15c54214-f6e088f3,#w-node-_7e21c49e-c947-1cdb-909b-011f15c5421d-f6e088f3,#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da15-4284da11,#w-node-_77ede916-bcaa-8e40-3bab-b1f44284da1d-4284da11,#w-node-bcddf551-6437-c853-a0d0-d2025aa59f50-4284da11,#w-node-bcddf551-6437-c853-a0d0-d2025aa59f59-4284da11,#w-node-bcddf551-6437-c853-a0d0-d2025aa59f62-4284da11,#w-node-bcddf551-6437-c853-a0d0-d2025aa59f6b-4284da11,#w-node-_61ec4cde-bca7-1b9f-2261-32b2115f331d-f6e088f4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_61ec4cde-bca7-1b9f-2261-32b2115f332d-f6e088f4 {
    justify-self: end
}

#w-node-_61ec4cde-bca7-1b9f-2261-32b2115f333d-f6e088f4 {
    align-self: stretch
}

#w-node-a878d1b0-5b60-b67f-9e18-2a1b8a8c846d-f6e088f4,#w-node-_88434f49-d2b0-b042-fa3d-527cbfde948e-f6e0890a,#w-node-_88434f49-d2b0-b042-fa3d-527cbfde948f-f6e0890a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_88434f49-d2b0-b042-fa3d-527cbfde94a1-f6e0890a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start
}

#w-node-da69c1d1-cf63-d6ac-9763-9372cf0a4829-f6e0890a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d4d260ba-a343-849b-f1bb-994f0c33ed17-f6e0890a {
    align-self: stretch
}

#w-node-_29a718d1-92f0-2d91-6884-add96dc33b96-f6e0890d,#w-node-_29a718d1-92f0-2d91-6884-add96dc33ba1-f6e0890d,#w-node-a791da45-d916-a446-848e-e0414e7c35f7-f6e0890f,#w-node-f5ff4c69-ae22-8522-6cc8-652d6c7307f3-f6e089d8,#w-node-b07e4b80-5a9a-d9f6-f8ee-9139728937c2-f6e089d8,#w-node-b07e4b80-5a9a-d9f6-f8ee-9139728937c6-f6e089d8,#w-node-b07e4b80-5a9a-d9f6-f8ee-9139728937ca-f6e089d8,#w-node-b07e4b80-5a9a-d9f6-f8ee-9139728937ce-f6e089d8,#w-node-_671458a6-ab75-58f3-a31d-40dea3197c44-f6e089d8 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_671458a6-ab75-58f3-a31d-40dea3197c48-f6e089d8,#w-node-_671458a6-ab75-58f3-a31d-40dea3197c4c-f6e089d8 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_671458a6-ab75-58f3-a31d-40dea3197c51-f6e089d8,#w-node-_8d3c4b79-819f-2874-254d-2077cd0bf9d9-f6e089f3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_8d3c4b79-819f-2874-254d-2077cd0bf9f2-f6e089f3 {
    justify-self: end
}

#w-node-_8d3c4b79-819f-2874-254d-2077cd0bfa28-f6e089f3 {
    align-self: stretch
}

#w-node-d8195eec-4384-6edd-94e2-66bcf2afc2c6-f6e089f3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9906acc0-4bf6-f1e9-a0bd-64e862ad5d82-f6e089f3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_9906acc0-4bf6-f1e9-a0bd-64e862ad5d92-f6e089f3,#w-node-_9906acc0-4bf6-f1e9-a0bd-64e862ad5d8c-f6e089f3 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9906acc0-4bf6-f1e9-a0bd-64e862ad5d95-f6e089f3,#w-node-_4da9fb03-4986-811b-bba2-5891aaecd42f-f6e089f3 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-bcc44541-8dd1-a24e-d070-dfdfd61d0caf-f6e089f3,#w-node-_48566849-282a-058d-1c8a-3380e6383702-f6e089f7 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_037d0b4d-e976-b4b4-d57e-febf0dabac70-e3fff626 {
    grid-area: 1/2/2/3;
    justify-self: start
}

#w-node-_037d0b4d-e976-b4b4-d57e-febf0dabac73-e3fff626 {
    grid-area: 1/3/2/4;
    justify-self: start
}

#w-node-_2fcf1bac-d3af-5044-82d3-2447827a2dee-e3fff626,#w-node-_709e2c22-5d7e-8c86-1eba-b9e13b6c68a1-e66e5f66 {
    grid-area: 1/2/2/3
}

#w-node-_32fd7d99-9996-2951-af55-c325728748b2-e66e5f66,#w-node-_32fd7d99-9996-2951-af55-c325728748be-e66e5f66,#w-node-_3f700972-b78b-602e-ad7a-edc6f471ac11-b3c8dc4d,#w-node-_3fc46f7e-819c-61dc-cc05-7630507b0007-b3c8dc4d,#w-node-_69e95c84-20a2-54c3-b898-c625c93ed4e1-b3c8dc4d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_69e95c84-20a2-54c3-b898-c625c93ed4f1-b3c8dc4d {
    justify-self: end
}

#w-node-fe7268bd-c09e-d1a6-ea3e-dc2d7ebb9a7e-7edd1df3 {
    grid-area: 1/2/2/3
}

#w-node-_85bcaa05-9702-161d-221e-d067aa1a2ba8-137e5841,#w-node-b05572ad-9b55-7c40-ad5a-833ce42e6c0c-137e5841,#w-node-b05572ad-9b55-7c40-ad5a-833ce42e6c0d-137e5841 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b05572ad-9b55-7c40-ad5a-833ce42e6c16-137e5841 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-b05572ad-9b55-7c40-ad5a-833ce42e6c1c-137e5841,#w-node-b05572ad-9b55-7c40-ad5a-833ce42e6c1d-137e5841 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b66da34f-ba82-b77a-112c-e00b1ee7534c-137e5841 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-b66da34f-ba82-b77a-112c-e00b1ee75355-137e5841 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_701d7da2-7a2e-b593-1aca-3797abe78da4-137e5841 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-b66da34f-ba82-b77a-112c-e00b1ee7535d-137e5841,#w-node-b66da34f-ba82-b77a-112c-e00b1ee7535e-137e5841 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b66da34f-ba82-b77a-112c-e00b1ee75362-137e5841 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-_0897ebcc-fef8-b34c-ea72-edc9096d84c9-24cb216f,#w-node-_0897ebcc-fef8-b34c-ea72-edc9096d84d3-24cb216f,#w-node-_7f0e1f33-a40c-b8b9-d1e9-82db86d97dcd-24cb216f,#w-node-_7f0e1f33-a40c-b8b9-d1e9-82db86d97dd9-24cb216f,#w-node-_92fd99b1-0e64-0dd2-e741-c533ddf2253a-24cb216f,#w-node-_92fd99b1-0e64-0dd2-e741-c533ddf22546-24cb216f,#w-node-_43d472d8-453b-9d08-ed09-2a4c104cc4e1-244c811b,#w-node-_21d2f125-b80c-7412-65e6-a744acd48db7-244c811b,#w-node-_21d2f125-b80c-7412-65e6-a744acd48db8-244c811b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_21d2f125-b80c-7412-65e6-a744acd48dbe-244c811b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-_3eb39731-3bb5-aa5f-63ee-cfd88e0b237a-244c811b,#w-node-_3eb39731-3bb5-aa5f-63ee-cfd88e0b237b-244c811b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-e9c8bf0e-0123-3454-c611-0a591f4467ef-244c811b {
    align-self: stretch
}

#w-node-_194ad90b-db92-e18f-2185-184287962101-f4151f6a,#authors.w-node-_194ad90b-db92-e18f-2185-18428796210a-f4151f6a,#w-node-f638d703-dd18-2768-b190-9d87d00b316a-f4151f6a,#w-node-f638d703-dd18-2768-b190-9d87d00b316b-f4151f6a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f638d703-dd18-2768-b190-9d87d00b3171-f4151f6a {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-f638d703-dd18-2768-b190-9d87d00b3191-f4151f6a,#w-node-f638d703-dd18-2768-b190-9d87d00b3192-f4151f6a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-eca687ec-6f0f-45cd-a628-807787ca19b1-1295d7f4 {
    grid-area: 1/2/2/3;
    justify-self: start
}

#w-node-eca687ec-6f0f-45cd-a628-807787ca19b4-1295d7f4 {
    grid-area: 1/3/2/4;
    justify-self: start
}

#w-node-_86d1e4b7-a1bd-d280-3ca4-e7a285c56ded-1295d7f4,#w-node-c9bce733-9331-efef-54ec-8c9fabdd786b-a8d39102,#w-node-c9bce733-9331-efef-54ec-8c9fabdd7877-a8d39102,#w-node-_02259331-9f97-b643-9f45-cb1bfb67eb8a-a8d39102,#w-node-_02259331-9f97-b643-9f45-cb1bfb67eb96-a8d39102,#w-node-bfb47588-60d1-962e-4c62-1290842e03ee-a8d39102,#w-node-bfb47588-60d1-962e-4c62-1290842e03fa-a8d39102,#w-node-_50494700-e61d-ddb3-9120-8fd7d8867c0d-a8d39102,#w-node-_50494700-e61d-ddb3-9120-8fd7d8867c19-a8d39102,#w-node-d64aa06e-fb61-80db-435f-5c6c481f3282-c2bf1dac,#w-node-d64aa06e-fb61-80db-435f-5c6c481f3283-c2bf1dac {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d64aa06e-fb61-80db-435f-5c6c481f328c-c2bf1dac {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: start;
    justify-self: center
}

#w-node-d64aa06e-fb61-80db-435f-5c6c481f3292-c2bf1dac,#w-node-d64aa06e-fb61-80db-435f-5c6c481f3293-c2bf1dac,#w-node-c7811445-aeef-68a0-f8a8-e26f54d00076-c2bf1dac,#w-node-c7811445-aeef-68a0-f8a8-e26f54d00080-c2bf1dac,#w-node-c7811445-aeef-68a0-f8a8-e26f54d0008a-c2bf1dac,#w-node-c7811445-aeef-68a0-f8a8-e26f54d00094-c2bf1dac,#w-node-c7811445-aeef-68a0-f8a8-e26f54d0009e-c2bf1dac,#w-node-c7811445-aeef-68a0-f8a8-e26f54d000a8-c2bf1dac {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width: 991px) {
    #w-node-_19309612-06ee-e874-829f-8ebf9ab4063b-f6e088c9,#w-node-bfdcf6fa-c6da-b09f-e4c7-3b47f9c8f0be-f6e088c9,#w-node-_037d0b4d-e976-b4b4-d57e-febf0dabac70-e3fff626,#w-node-_037d0b4d-e976-b4b4-d57e-febf0dabac73-e3fff626 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_3fc46f7e-819c-61dc-cc05-7630507b0007-b3c8dc4d {
        grid-area: 2/1/3/2
    }

    #w-node-_3fc46f7e-819c-61dc-cc05-7630507b000b-b3c8dc4d {
        grid-area: 2/2/3/3;
        justify-self: end
    }

    #w-node-_3fc46f7e-819c-61dc-cc05-7630507b0012-b3c8dc4d {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-eca687ec-6f0f-45cd-a628-807787ca19b1-1295d7f4,#w-node-eca687ec-6f0f-45cd-a628-807787ca19b4-1295d7f4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_86d1e4b7-a1bd-d280-3ca4-e7a285c56ded-1295d7f4 {
        grid-area: 2/1/3/2
    }

    #w-node-_86d1e4b7-a1bd-d280-3ca4-e7a285c56df1-1295d7f4 {
        grid-area: 2/2/3/3;
        justify-self: end
    }

    #w-node-_86d1e4b7-a1bd-d280-3ca4-e7a285c56df8-1295d7f4 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (max-width: 767px) {
    #w-node-c454cd5b-da4e-d455-4d04-5af52806001e-f6e088a6 {
        grid-area:1/1/2/2
    }

    #w-node-b210f0f1-69ac-7b7a-4d97-cafb2e55c895-f6e088c7 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-b210f0f1-69ac-7b7a-4d97-cafb2e55c89c-f6e088c7 {
        grid-area: 1/1/2/3
    }

    #w-node-b210f0f1-69ac-7b7a-4d97-cafb2e55c89e-f6e088c7 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-b210f0f1-69ac-7b7a-4d97-cafb2e55c8a2-f6e088c7 {
        grid-area: 4/1/5/3
    }

    #w-node-b323893f-3a0a-48e9-031c-3d12bfc23c66-f6e088c9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-e7a4567e-ac81-d9db-37f5-c862a7ebc706-f6e088c9 {
        grid-area: 1/1/2/3
    }

    #w-node-e7a4567e-ac81-d9db-37f5-c862a7ebc725-f6e088c9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_972d5abd-0f7e-ba63-63f5-4de5727840fb-f6e088c9 {
        grid-area: 4/1/5/3
    }

    #w-node-_98c801c8-82ba-b536-656e-317ef01d0545-f6e088c9 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-b81b2513-db05-9bc5-f29c-8c60f3596b17-f6e088c9 {
        grid-area: 5/1/6/3
    }

    #w-node-_7e21c49e-c947-1cdb-909b-011f15c5421d-f6e088f3,#w-node-_88434f49-d2b0-b042-fa3d-527cbfde94a1-f6e0890a,#w-node-_29a718d1-92f0-2d91-6884-add96dc33ba1-f6e0890d,#w-node-_9906acc0-4bf6-f1e9-a0bd-64e862ad5d92-f6e089f3 {
        grid-area: 1/1/2/2
    }

    #w-node-bcc44541-8dd1-a24e-d070-dfdfd61d0caf-f6e089f3 {
        grid-area: 5/1/6/2
    }

    #w-node-_3fc46f7e-819c-61dc-cc05-7630507b0007-b3c8dc4d {
        grid-area: 2/1/3/3
    }

    #w-node-_3fc46f7e-819c-61dc-cc05-7630507b000b-b3c8dc4d {
        grid-area: 3/1/4/3;
        justify-self: start
    }

    #w-node-b66da34f-ba82-b77a-112c-e00b1ee7534c-137e5841 {
        justify-self: center
    }

    #w-node-b66da34f-ba82-b77a-112c-e00b1ee75355-137e5841 {
        grid-area: 1/1/2/2
    }

    #w-node-_701d7da2-7a2e-b593-1aca-3797abe78da4-137e5841 {
        grid-column: span 1/span 1
    }

    #w-node-b66da34f-ba82-b77a-112c-e00b1ee75362-137e5841 {
        grid-area: 4/1/5/2
    }

    #authors.w-node-_194ad90b-db92-e18f-2185-18428796210a-f4151f6a {
        grid-area: 1/1/2/2
    }

    #w-node-_86d1e4b7-a1bd-d280-3ca4-e7a285c56ded-1295d7f4 {
        grid-area: 2/1/3/3
    }

    #w-node-_86d1e4b7-a1bd-d280-3ca4-e7a285c56df1-1295d7f4 {
        grid-area: 3/1/4/3;
        justify-self: start
    }
}

@media screen and (max-width: 479px) {
    #w-node-f3700c38-e694-3151-b0fe-49202587d9cc-f6e088c9 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_671458a6-ab75-58f3-a31d-40dea3197c4c-f6e089d8 {
        grid-area: 3/1/4/4
    }

    #w-node-_671458a6-ab75-58f3-a31d-40dea3197c50-f6e089d8 {
        grid-area: 2/1/3/4
    }

    #w-node-_2fcf1bac-d3af-5044-82d3-2447827a2dee-e3fff626,#w-node-_709e2c22-5d7e-8c86-1eba-b9e13b6c68a1-e66e5f66,#w-node-fe7268bd-c09e-d1a6-ea3e-dc2d7ebb9a7e-7edd1df3 {
        grid-area: span 1/span 1/span 1/span 1
    }
}
